\chapter{Multidimensional Scaling and Its Variants}
\label{sec:MDS}
\chaptermark{Optional running chapter heading}

Introduction to MDS and dissimilarity representation to MDS

\section{Multidimensional Scaling in the general setting}
\label{sec:section}

\section{Different criterion for MDS?}

This is another section.

\subsection{Metric MDS}
\subsection{Ordinal MDS}


\subsection{Stress Criterion}

\section{Classical MDS and the Strain Criterion}
\section{Effect of Noise}

\section{Maximum Likelihood MDS and MULTISCALE}
\section{3-way MDS}

\section{Optimization Issues: Local Minima}
