\chapter{Fidelity and Commensurability}
\label{sec:FidComm}
\chaptermark{Optional running chapter heading}

The concepts of  Fidelity and Commensurability
\section{Fidelity in the Dissimilarity Representation}
\label{sec:section}

\section{Commensurability in the Dissimilarity Representation}


\section{Fidelity Commensurability Tradeoff}


\section{MDS with raw-stress criterion as  simultaneous Fidelity Commensurabilty optimization}

\section{Incommensurability phenomenon}
\subsection{ A symmetric example}