% This template was originally by R. Jacob Vogelstein
% Updated on March 1, 2010 by Noah J. Cowan


\documentclass[12pt,oneside,final]{thesis}

\usepackage{cite}

\usepackage{amssymb,amsmath,amsthm,amscd}
\usepackage{graphicx}
\usepackage{subcaption}
\graphicspath{{./figs/}}
\usepackage{hyperref, mathrsfs, bm}

\usepackage{url}
\renewcommand{\thesubfigure}{}
% justifying
\usepackage{ragged2e}




\graphicspath{{./}{./../DataFusion/}{./../DataFusion/graphs/}{./../DataFusion-graphmatch/graphs/}{./../VertexCorrespondence/graphs/}}

\usepackage{fixltx2e}
\usepackage{array}
% wrapfig is fragile: use sparingly
\usepackage{wrapfig} 
%\usepackage{times}  % Use this for ugly fonts
\usepackage{verbatim}

\usepackage{fancyhdr}    % Use nice looking headers along with the required footer page numbers   
%\usepackage[hypertex]{hyperref}

%Define the header/footer style
\pagestyle{fancy}
\fancyhf{}
\setlength{\headheight}{15pt}
\lhead{\leftmark}
\cfoot{\thepage}
\renewcommand{\headrulewidth}{0pt}
\fancypagestyle{plain}{% Redefine ``plain'' style for chapter boundaries
\fancyhf{} % clear all header and footer fields
\fancyfoot[C]{\thepage} % except the center
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}}

\newtheorem{thm}{Theorem}
\newtheorem{cor}{Corollary}
\newtheorem{lem}{Lemma}

\input{common.tex}

%\tolerance=10000

%\makeglossary % enable the glossary

\begin{document}

<<include=FALSE>>=
opts_chunk$set(concordance=TRUE,eval=FALSE)
@


\title{JHU THESIS TEMPLATE}
\author{Sancar Adali}
\degreemonth{May}
\degreeyear{2013} 
\dissertation
\doctorphilosophy
\copyrightnotice


% add your chapters, best way is to have separate TeX files for each chapter


<<'child-chapter0.Rnw', child='chapter0.Rnw',eval=TRUE>>=
@


<<'child-chapter1.Rnw', child='chapter1.Rnw',eval=TRUE>>=
@


<<'child-chapter2_related_work.Rnw', child='chapter2_related_work.Rnw',eval=TRUE>>=
@


<<'child-chapter3_MDS.Rnw', child='chapter3_MDS.Rnw,eval=TRUE'>>=
@


<<'child-chapter9_Match_test.Rnw', child='chapter9_Match_test.Rnw',eval=TRUE>>=
@


<<'child-chapter4_FidComm.Rnw', child='chapter4_FidComm.Rnw',eval=TRUE>>=
@


<<'child-chapter8_MDS_multmin.Rnw', child='chapter8_MDS_multmin.Rnw',eval=TRUE>>=
@


<<'child-chapter5_PCA_Procrustes.Rnw', child='chapter5_PCA_Procrustes.Rnw',eval=TRUE>>=
@


<<'child-chapter6_CCA.Rnw', child='chapter6_CCA.Rnw',eval=TRUE>>=
@


<<'child-chapter8_MDS_multmin.Rnw', child='chapter8_MDS_multmin.Rnw',eval=TRUE>>=
@


<<'child-chapter7_Sim_Exp_MatchTest.Rnw', child='chapter7_Sim_Exp_MatchTest.Rnw',eval=TRUE>>=
@


<<'child-chapter10_Graph_Match.Rnw', child='chapter10_Graph_Match.Rnw',eval=TRUE>>=
@


<<'child-chapter12_Grassmannian.Rnw', child='chapter12_Grassmannian.Rnw',eval=TRUE>>=
@


\include{appendix}

%% REFERENCES

% if you use BIBTEX
\bibliographystyle{IEEEtran}
\bibliography{priebe-thesis-JOFC}
% 
% \begin{vita}
% 
% \begin{wrapfigure}{l}{0pt}
% \includegraphics[width=2in,height=2.5in,clip,keepaspectratio]{rjvheadshot}
% \end{wrapfigure}
% 
% 
% 
% \end{vita}
\end{document}
