% This file was created by matlab2tikz v0.4.4 running on MATLAB 7.14.
% Copyright (c) 2008--2013, Nico Schlömer <nico.schloemer@gmail.com>
% All rights reserved.
% 
% The latest updates can be retrieved from
%   http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
% where you can also make suggestions and rate matlab2tikz.
% 
%
% defining custom colors
\definecolor{mycolor1}{rgb}{0,0.5,1}%
\definecolor{mycolor2}{rgb}{0.5,1,0.5}%
%
\begin{tikzpicture}

\begin{axis}[%
width=5.5in,
height=5in,
scale only axis,
xmin=-5,
xmax=452,
xlabel={$m$},
ymin=-0.05,
ymax=1.05,
ylabel={$\delta^{(m)}$},
title={Graph Matching Simulation for Bitflipped Graphs, $n$=600},
legend style={at={(0.753223927854578,0.610826395063724)},anchor=south west,draw=black,fill=white,legend cell align=left}
]
\addplot [
color=mycolor1,
solid,
line width=2.0pt
]
plot [error bars/.cd, y dir = both, y explicit]
coordinates{
(0,1) += (0.0,0) -= (0.0,0)
(1,1) += (0.0,0) -= (0.0,0)
(5,1) += (0.0,0) -= (0.0,0)
(15,1) += (0.0,0) -= (0.0,0)
(17,1) += (0.0,0) -= (0.0,0)
(19,1) += (0.0,0) -= (0.0,0)
(21,1) += (0.0,0) -= (0.0,0)
(23,1) += (0.0,0) -= (0.0,0)
(25,1) += (0.0,0) -= (0.0,0)
(30,1) += (0.0,0) -= (0.0,0)
(35,1) += (0.0,0) -= (0.0,0)
(40,1) += (0.0,0) -= (0.0,0)
(60,1) += (0.0,0) -= (0.0,0)
(80,1) += (0.0,0) -= (0.0,0)
(100,1) += (0.0,0) -= (0.0,0)
(300,1) += (0.0,0) -= (0.0,0)
(450,1) += (0.0,0) -= (0.0,0)
};
\addlegendentry{$p_{pert}$=0};

\addplot [
color=mycolor2,
solid,
line width=2.0pt
]
plot [error bars/.cd, y dir = both, y explicit]
coordinates{
(0,0.00345) += (0.0,0.000544171133212909) -= (0.0,0.000544171133212909)
(1,0.00524207011686143) += (0.0,0.000733068759807626) -= (0.0,0.000733068759807626)
(5,1) += (0.0,0) -= (0.0,0)
(15,1) += (0.0,0) -= (0.0,0)
(17,1) += (0.0,0) -= (0.0,0)
(19,1) += (0.0,0) -= (0.0,0)
(21,1) += (0.0,0) -= (0.0,0)
(23,1) += (0.0,0) -= (0.0,0)
(25,1) += (0.0,0) -= (0.0,0)
(30,1) += (0.0,0) -= (0.0,0)
(35,1) += (0.0,0) -= (0.0,0)
(40,1) += (0.0,0) -= (0.0,0)
(60,1) += (0.0,0) -= (0.0,0)
(80,1) += (0.0,0) -= (0.0,0)
(100,1) += (0.0,0) -= (0.0,0)
(300,1) += (0.0,0) -= (0.0,0)
(450,1) += (0.0,0) -= (0.0,0)
};
\addlegendentry{$p_{pert}$=0.1};

\addplot [
color=orange,
solid,
line width=2.0pt
]
plot [error bars/.cd, y dir = both, y explicit]
coordinates{
(0,0.0018) += (0.0,0.000410094839979459) -= (0.0,0.000410094839979459)
(1,0.00248747913188647) += (0.0,0.00042626890479372) -= (0.0,0.00042626890479372)
(5,0.00504201680672269) += (0.0,0.000599413596642925) -= (0.0,0.000599413596642925)
(15,0.0472991452991452) += (0.0,0.00425391888093431) -= (0.0,0.00425391888093431)
(17,0.109416809605489) += (0.0,0.0370906735028679) -= (0.0,0.037090673502868)
(19,0.332960413080895) += (0.0,0.0774383367885312) -= (0.0,0.0774383367885312)
(21,0.817081174438687) += (0.0,0.0710691827387142) -= (0.0,0.0710691827387142)
(23,0.991681109185442) += (0.0,0.0165543837022939) -= (0.0,0.0165543837022939)
(25,1) += (0.0,0) -= (0.0,0)
(30,1) += (0.0,0) -= (0.0,0)
(35,1) += (0.0,0) -= (0.0,0)
(40,1) += (0.0,0) -= (0.0,0)
(60,1) += (0.0,0) -= (0.0,0)
(80,1) += (0.0,0) -= (0.0,0)
(100,1) += (0.0,0) -= (0.0,0)
(300,1) += (0.0,0) -= (0.0,0)
(450,1) += (0.0,0) -= (0.0,0)
};
\addlegendentry{$p_{pert}$=0.3};

\addplot [
color=red!50!black,
solid,
line width=2.0pt
]
plot [error bars/.cd, y dir = both, y explicit]
coordinates{
(0,0.00161231884057971) += (0.0,0.000337758461935161) -= (0.0,0.000337758461935161)
(1,0.00192349568120781) += (0.0,0.000438326462141486) -= (0.0,0.000438326462141486)
(5,0.00206430398246255) += (0.0,0.000365740619694961) -= (0.0,0.000365740619694961)
(15,0.00297287253808993) += (0.0,0.000503717605939933) -= (0.0,0.000503717605939933)
(17,0.00294578268327243) += (0.0,0.000432693427300519) -= (0.0,0.000432693427300519)
(19,0.00316171518371623) += (0.0,0.000468164633339954) -= (0.0,0.000468164633339954)
(21,0.00311631748892393) += (0.0,0.000432151389464663) -= (0.0,0.000432151389464663)
(23,0.00365458518574335) += (0.0,0.000512330402671492) -= (0.0,0.000512330402671492)
(25,0.00372400756143667) += (0.0,0.000500374955949659) -= (0.0,0.000500374955949659)
(30,0.00457665903890161) += (0.0,0.000607728800467723) -= (0.0,0.000607728800467723)
(35,0.00384763370527126) += (0.0,0.000543071916389744) -= (0.0,0.000543071916389743)
(40,0.00508540372670807) += (0.0,0.000742535605523308) -= (0.0,0.000742535605523308)
(60,0.00710547504025765) += (0.0,0.00071172329514855) -= (0.0,0.000711723295148549)
(80,0.0109740802675585) += (0.0,0.0010990102867254) -= (0.0,0.0010990102867254)
(100,0.0147173913043478) += (0.0,0.00111287621321171) -= (0.0,0.00111287621321171)
(300,0.111304347826087) += (0.0,0.00389010523415757) -= (0.0,0.00389010523415757)
(450,0.31231884057971) += (0.0,0.011137631245791) -= (0.0,0.011137631245791)
};
\addlegendentry{$p_{pert}$=0.45};

\addplot [
color=black,
dash pattern=on 1pt off 3pt on 3pt off 3pt,
line width=2.0pt
]
table[row sep=crcr]{
0 0.00166666666666667\\
1 0.00166944908180301\\
5 0.00168067226890756\\
15 0.00170940170940171\\
17 0.00171526586620926\\
19 0.00172117039586919\\
21 0.00172711571675302\\
23 0.00173310225303293\\
25 0.00173913043478261\\
30 0.00175438596491228\\
35 0.00176991150442478\\
40 0.00178571428571429\\
60 0.00185185185185185\\
80 0.00192307692307692\\
100 0.002\\
300 0.00333333333333333\\
450 0.00666666666666667\\
};
\addlegendentry{chance};

\end{axis}
\end{tikzpicture}%