% This file was created by matlab2tikz v0.4.4 running on MATLAB 7.14.
% Copyright (c) 2008--2013, Nico Schlömer <nico.schloemer@gmail.com>
% All rights reserved.
% 
% The latest updates can be retrieved from
%   http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
% where you can also make suggestions and rate matlab2tikz.
% 
%
% defining custom colors
\definecolor{mycolor1}{rgb}{1,0.375,0}%
\definecolor{mycolor2}{rgb}{1,0.84375,0}%
\definecolor{mycolor3}{rgb}{0.6875,1,0}%
\definecolor{mycolor4}{rgb}{0.21875,1,0}%
\definecolor{mycolor5}{rgb}{0,1,0.25}%
\definecolor{mycolor6}{rgb}{0,1,0.71875}%
\definecolor{mycolor7}{rgb}{0,0.8125,1}%
\definecolor{mycolor8}{rgb}{0,0.34375,1}%
\definecolor{mycolor9}{rgb}{0.125,0,1}%
\definecolor{mycolor10}{rgb}{0.59375,0,1}%
\definecolor{mycolor11}{rgb}{1,0,0.9375}%
%
\begin{tikzpicture}[scale=0.9]

\begin{axis}[%
width=5.1in,
height=4.8in,
scale only axis,
xmin=-5,
xmax=295,
xlabel={$m$},
ymin=-0.05,
ymax=1.05,
ylabel={$\delta^{(m)}$},
title={Simulation},
legend style={at={(0.866164118292399,0.0897756441318117)},anchor=south west,draw=black,fill=white,legend cell align=left}
]
\addplot [
color=mycolor1,
solid,
line width=2.0pt
]
table[row sep=crcr]{
0 1\\
1 1\\
2 1\\
3 1\\
4 1\\
5 1\\
6 1\\
7 1\\
8 1\\
9 1\\
10 1\\
11 1\\
12 1\\
13 1\\
14 1\\
15 1\\
16 1\\
17 1\\
18 1\\
19 1\\
20 1\\
21 1\\
22 1\\
23 1\\
24 1\\
25 1\\
26 1\\
27 1\\
28 1\\
29 1\\
30 1\\
31 1\\
32 1\\
33 1\\
34 1\\
35 1\\
36 1\\
37 1\\
38 1\\
39 1\\
40 1\\
42 1\\
44 1\\
46 1\\
48 1\\
50 1\\
52 1\\
54 1\\
56 1\\
58 1\\
60 1\\
62 1\\
64 1\\
66 1\\
68 1\\
70 1\\
72 1\\
74 1\\
76 1\\
78 1\\
80 1\\
82 1\\
84 1\\
86 1\\
88 1\\
90 1\\
92 1\\
94 1\\
96 1\\
98 1\\
100 1\\
105 1\\
110 1\\
115 1\\
120 1\\
125 1\\
130 1\\
135 1\\
140 1\\
145 1\\
150 1\\
155 1\\
160 1\\
165 1\\
170 1\\
175 1\\
180 1\\
185 1\\
190 1\\
195 1\\
200 1\\
205 1\\
210 1\\
215 1\\
220 1\\
225 1\\
230 1\\
235 1\\
240 1\\
245 1\\
250 1\\
255 1\\
260 1\\
265 1\\
270 1\\
275 1\\
};
\addlegendentry{ $\text{rQAP}_1$, $p_{pert}$=0};

\addplot [
color=mycolor1,
dotted,
line width=2.0pt
]
table[row sep=crcr]{
0 1\\
1 1\\
2 1\\
3 1\\
4 1\\
5 1\\
6 1\\
7 0.998971558589305\\
8 0.995356164383555\\
9 0.994556701030928\\
10 0.995889655172413\\
11 0.997997693194922\\
12 0.99886111111111\\
13 0.999516840882693\\
14 0.999757575757576\\
15 0.999803508771929\\
16 0.999943661971831\\
17 0.999981154299176\\
18 0.999971631205674\\
19 0.999990510083037\\
20 1\\
21 1\\
22 1\\
23 1\\
24 1\\
25 1\\
26 1\\
27 1\\
28 1\\
29 1\\
30 1\\
31 1\\
32 1\\
33 1\\
34 1\\
35 1\\
36 1\\
37 1\\
38 1\\
39 1\\
40 1\\
42 1\\
44 1\\
46 1\\
48 1\\
50 1\\
52 1\\
54 1\\
56 1\\
58 1\\
60 1\\
62 1\\
64 1\\
66 1\\
68 1\\
70 1\\
72 1\\
74 1\\
76 1\\
78 1\\
80 1\\
82 1\\
84 1\\
86 1\\
88 1\\
90 1\\
92 1\\
94 1\\
96 1\\
98 1\\
100 1\\
105 1\\
110 1\\
115 1\\
120 1\\
125 1\\
130 1\\
135 1\\
140 1\\
145 1\\
150 1\\
155 1\\
160 1\\
165 1\\
170 1\\
175 1\\
180 1\\
185 1\\
190 1\\
195 1\\
200 1\\
205 1\\
210 1\\
215 1\\
220 1\\
225 1\\
230 1\\
235 1\\
240 1\\
245 1\\
250 1\\
255 1\\
260 1\\
265 1\\
270 1\\
275 1\\
};
\addlegendentry{ $\text{rQAP}_2$, $p_{pert}$=0};

\addplot [
color=mycolor2,
solid,
line width=2.0pt
]
table[row sep=crcr]{
0 0.0111615487316422\\
1 0.0774365821094793\\
2 0.614779437460238\\
3 0.997451146983857\\
4 1\\
5 1\\
6 1\\
7 1\\
8 1\\
9 1\\
10 1\\
11 1\\
12 1\\
13 1\\
14 1\\
15 1\\
16 1\\
17 1\\
18 1\\
19 1\\
20 1\\
21 1\\
22 1\\
23 1\\
24 1\\
25 1\\
26 1\\
27 1\\
28 1\\
29 1\\
30 1\\
31 1\\
32 1\\
33 1\\
34 1\\
35 1\\
36 1\\
37 1\\
38 1\\
39 1\\
40 1\\
42 1\\
44 1\\
46 1\\
48 1\\
50 1\\
52 1\\
54 1\\
56 1\\
58 1\\
60 1\\
62 1\\
64 1\\
66 1\\
68 1\\
70 1\\
72 1\\
74 1\\
76 1\\
78 1\\
80 1\\
82 1\\
84 1\\
86 1\\
88 1\\
90 1\\
92 1\\
94 1\\
96 1\\
98 1\\
100 1\\
105 1\\
110 1\\
115 1\\
120 1\\
125 1\\
130 1\\
135 1\\
140 1\\
145 1\\
150 1\\
155 1\\
160 1\\
165 1\\
170 1\\
175 1\\
180 1\\
185 1\\
190 1\\
195 1\\
200 1\\
205 1\\
210 1\\
215 1\\
220 1\\
225 1\\
230 1\\
235 1\\
240 1\\
245 1\\
250 1\\
255 1\\
260 1\\
265 1\\
270 1\\
275 1\\
};
\addlegendentry{ $p_{pert}$=0.05};

\addplot [
color=mycolor2,
dotted,
line width=2.0pt
]
table[row sep=crcr]{
0 0.322622222222222\\
1 0.854220735785952\\
2 0.994809843400448\\
3 0.999991021324355\\
4 1\\
5 1\\
6 1\\
7 1\\
8 1\\
9 1\\
10 1\\
11 1\\
12 0.999782407407407\\
13 0.998838559814168\\
14 0.998093240093242\\
15 0.998222222222221\\
16 0.99870422535211\\
17 0.999194346289753\\
18 0.999579196217495\\
19 0.999867141162515\\
20 0.999961904761905\\
21 0.999980884109916\\
22 0.999990407673861\\
23 1\\
24 1\\
25 1\\
26 1\\
27 1\\
28 1\\
29 1\\
30 1\\
31 1\\
32 1\\
33 1\\
34 1\\
35 1\\
36 1\\
37 1\\
38 1\\
39 1\\
40 1\\
42 1\\
44 1\\
46 1\\
48 1\\
50 1\\
52 1\\
54 1\\
56 1\\
58 1\\
60 1\\
62 1\\
64 1\\
66 1\\
68 1\\
70 1\\
72 1\\
74 1\\
76 1\\
78 1\\
80 1\\
82 1\\
84 1\\
86 1\\
88 1\\
90 1\\
92 1\\
94 1\\
96 1\\
98 1\\
100 1\\
105 1\\
110 1\\
115 1\\
120 1\\
125 1\\
130 1\\
135 1\\
140 1\\
145 1\\
150 1\\
155 1\\
160 1\\
165 1\\
170 1\\
175 1\\
180 1\\
185 1\\
190 1\\
195 1\\
200 1\\
205 1\\
210 1\\
215 1\\
220 1\\
225 1\\
230 1\\
235 1\\
240 1\\
245 1\\
250 1\\
255 1\\
260 1\\
265 1\\
270 1\\
275 1\\
};
\addlegendentry{ $p_{pert}$=0.05};

\addplot [
color=mycolor3,
solid,
line width=2.0pt
]
table[row sep=crcr]{
0 0.00726746773475744\\
1 0.0123821728860332\\
2 0.0492782322739043\\
3 0.465559016960885\\
4 0.97624309890665\\
5 1\\
6 1\\
7 1\\
8 1\\
9 1\\
10 1\\
11 1\\
12 1\\
13 1\\
14 1\\
15 1\\
16 1\\
17 1\\
18 1\\
19 1\\
20 1\\
21 1\\
22 1\\
23 1\\
24 1\\
25 1\\
26 1\\
27 1\\
28 1\\
29 1\\
30 1\\
31 1\\
32 1\\
33 1\\
34 1\\
35 1\\
36 1\\
37 1\\
38 1\\
39 1\\
40 1\\
42 1\\
44 1\\
46 1\\
48 1\\
50 1\\
52 1\\
54 1\\
56 1\\
58 1\\
60 1\\
62 1\\
64 1\\
66 1\\
68 1\\
70 1\\
72 1\\
74 1\\
76 1\\
78 1\\
80 1\\
82 1\\
84 1\\
86 1\\
88 1\\
90 1\\
92 1\\
94 1\\
96 1\\
98 1\\
100 1\\
105 1\\
110 1\\
115 1\\
120 1\\
125 1\\
130 1\\
135 1\\
140 1\\
145 1\\
150 1\\
155 1\\
160 1\\
165 1\\
170 1\\
175 1\\
180 1\\
185 1\\
190 1\\
195 1\\
200 1\\
205 1\\
210 1\\
215 1\\
220 1\\
225 1\\
230 1\\
235 1\\
240 1\\
245 1\\
250 1\\
255 1\\
260 1\\
265 1\\
270 1\\
275 1\\
};
\addlegendentry{ 0.1};

\addplot [
color=mycolor3,
dotted,
line width=2.0pt
]
table[row sep=crcr]{
0 0.0249866666666667\\
1 0.124642140468228\\
2 0.363964205816555\\
3 0.724044893378229\\
4 0.937463963963964\\
5 0.995263276836162\\
6 0.999755102040816\\
7 1\\
8 1\\
9 1\\
10 1\\
11 1\\
12 1\\
13 1\\
14 1\\
15 1\\
16 0.999906103286385\\
17 0.999227326266196\\
18 0.99843498817967\\
19 0.99799288256228\\
20 0.998209523809523\\
21 0.998485065710872\\
22 0.998949640287771\\
23 0.999292418772565\\
24 0.999565217391303\\
25 0.999762424242424\\
26 0.999902676399027\\
27 0.999960927960928\\
28 0.999970588235294\\
29 0.999980319803198\\
30 1\\
31 0.999990086741016\\
32 1\\
33 1\\
34 1\\
35 1\\
36 1\\
37 1\\
38 1\\
39 1\\
40 1\\
42 1\\
44 1\\
46 1\\
48 1\\
50 1\\
52 1\\
54 1\\
56 1\\
58 1\\
60 1\\
62 1\\
64 1\\
66 1\\
68 1\\
70 1\\
72 1\\
74 1\\
76 1\\
78 1\\
80 1\\
82 1\\
84 1\\
86 1\\
88 1\\
90 1\\
92 1\\
94 1\\
96 1\\
98 1\\
100 1\\
105 1\\
110 1\\
115 1\\
120 1\\
125 1\\
130 1\\
135 1\\
140 1\\
145 1\\
150 1\\
155 1\\
160 1\\
165 1\\
170 1\\
175 1\\
180 1\\
185 1\\
190 1\\
195 1\\
200 1\\
205 1\\
210 1\\
215 1\\
220 1\\
225 1\\
230 1\\
235 1\\
240 1\\
245 1\\
250 1\\
255 1\\
260 1\\
265 1\\
270 1\\
275 1\\
};
\addlegendentry{ 0.1};

\addplot [
color=mycolor4,
solid,
line width=2.0pt
]
table[row sep=crcr]{
0 0.00566088117489987\\
1 0.00787672303316358\\
2 0.0136423508749921\\
3 0.0395634133951894\\
4 0.307175332876267\\
5 0.872100653979317\\
6 0.997620409979746\\
7 1\\
8 1\\
9 1\\
10 1\\
11 1\\
12 1\\
13 1\\
14 1\\
15 1\\
16 1\\
17 1\\
18 1\\
19 1\\
20 1\\
21 1\\
22 1\\
23 1\\
24 1\\
25 1\\
26 1\\
27 1\\
28 1\\
29 1\\
30 1\\
31 1\\
32 1\\
33 1\\
34 1\\
35 1\\
36 1\\
37 1\\
38 1\\
39 1\\
40 1\\
42 1\\
44 1\\
46 1\\
48 1\\
50 1\\
52 1\\
54 1\\
56 1\\
58 1\\
60 1\\
62 1\\
64 1\\
66 1\\
68 1\\
70 1\\
72 1\\
74 1\\
76 1\\
78 1\\
80 1\\
82 1\\
84 1\\
86 1\\
88 1\\
90 1\\
92 1\\
94 1\\
96 1\\
98 1\\
100 1\\
105 1\\
110 1\\
115 1\\
120 1\\
125 1\\
130 1\\
135 1\\
140 1\\
145 1\\
150 1\\
155 1\\
160 1\\
165 1\\
170 1\\
175 1\\
180 1\\
185 1\\
190 1\\
195 1\\
200 1\\
205 1\\
210 1\\
215 1\\
220 1\\
225 1\\
230 1\\
235 1\\
240 1\\
245 1\\
250 1\\
255 1\\
260 1\\
265 1\\
270 1\\
275 1\\
};
\addlegendentry{0.15};

\addplot [
color=mycolor4,
dotted,
line width=2.0pt
]
table[row sep=crcr]{
0 0.0124133333333333\\
1 0.0306354515050168\\
2 0.079986577181208\\
3 0.174042648709317\\
4 0.345630630630631\\
5 0.513780790960453\\
6 0.665124716553289\\
7 0.796427758816837\\
8 0.896196347031963\\
9 0.957553264604809\\
10 0.986082758620687\\
11 0.996147635524797\\
12 0.998907407407407\\
13 0.999670150987224\\
14 0.999920745920746\\
15 0.999971929824561\\
16 0.999990610328638\\
17 0.999981154299175\\
18 0.999981087470449\\
19 0.999990510083037\\
20 1\\
21 0.999875746714456\\
22 0.999760191846523\\
23 0.999186522262335\\
24 0.998739130434782\\
25 0.998070303030304\\
26 0.997810218978102\\
27 0.997675213675213\\
28 0.997730392156863\\
29 0.998351783517836\\
30 0.998567901234568\\
31 0.99890458488228\\
32 0.999169154228857\\
33 0.999295880149813\\
34 0.999724310776942\\
35 0.999838993710692\\
36 0.99990404040404\\
37 0.999969581749049\\
38 0.999964376590331\\
39 0.999984674329502\\
40 1\\
42 1\\
44 1\\
46 1\\
48 1\\
50 1\\
52 1\\
54 1\\
56 1\\
58 1\\
60 1\\
62 1\\
64 1\\
66 1\\
68 1\\
70 1\\
72 1\\
74 1\\
76 1\\
78 1\\
80 1\\
82 1\\
84 1\\
86 1\\
88 1\\
90 1\\
92 1\\
94 1\\
96 1\\
98 1\\
100 1\\
105 1\\
110 1\\
115 1\\
120 1\\
125 1\\
130 1\\
135 1\\
140 1\\
145 1\\
150 1\\
155 1\\
160 1\\
165 1\\
170 1\\
175 1\\
180 1\\
185 1\\
190 1\\
195 1\\
200 1\\
205 1\\
210 1\\
215 1\\
220 1\\
225 1\\
230 1\\
235 1\\
240 1\\
245 1\\
250 1\\
255 1\\
260 1\\
265 1\\
270 1\\
275 1\\
};
\addlegendentry{0.15};

\addplot [
color=mycolor5,
solid,
line width=2.0pt
]
table[row sep=crcr]{
0 0.00485091232754786\\
1 0.00680506003545427\\
2 0.00926514995385345\\
3 0.0145558837147623\\
4 0.0253265615415148\\
5 0.0798443121902657\\
6 0.382037728308946\\
7 0.867049125796854\\
8 0.987270698831319\\
9 1\\
10 1\\
11 1\\
12 1\\
13 1\\
14 1\\
15 1\\
16 1\\
17 1\\
18 1\\
19 1\\
20 1\\
21 1\\
22 1\\
23 1\\
24 1\\
25 1\\
26 1\\
27 1\\
28 1\\
29 1\\
30 1\\
31 1\\
32 1\\
33 1\\
34 1\\
35 1\\
36 1\\
37 1\\
38 1\\
39 1\\
40 1\\
42 1\\
44 1\\
46 1\\
48 1\\
50 1\\
52 1\\
54 1\\
56 1\\
58 1\\
60 1\\
62 1\\
64 1\\
66 1\\
68 1\\
70 1\\
72 1\\
74 1\\
76 1\\
78 1\\
80 1\\
82 1\\
84 1\\
86 1\\
88 1\\
90 1\\
92 1\\
94 1\\
96 1\\
98 1\\
100 1\\
105 1\\
110 1\\
115 1\\
120 1\\
125 1\\
130 1\\
135 1\\
140 1\\
145 1\\
150 1\\
155 1\\
160 1\\
165 1\\
170 1\\
175 1\\
180 1\\
185 1\\
190 1\\
195 1\\
200 1\\
205 1\\
210 1\\
215 1\\
220 1\\
225 1\\
230 1\\
235 1\\
240 1\\
245 1\\
250 1\\
255 1\\
260 1\\
265 1\\
270 1\\
275 1\\
};
\addlegendentry{ 0.2};

\addplot [
color=mycolor5,
dotted,
line width=2.0pt
]
table[row sep=crcr]{
0 0.00891111111111108\\
1 0.015732441471572\\
2 0.03013870246085\\
3 0.0546756453423125\\
4 0.0973198198198197\\
5 0.153477966101695\\
6 0.215863945578232\\
7 0.286930602957907\\
8 0.36437899543379\\
9 0.446533791523482\\
10 0.529967816091955\\
11 0.611137254901961\\
12 0.687902777777777\\
13 0.752655052264807\\
14 0.814559440559441\\
15 0.863284210526316\\
16 0.904577464788732\\
17 0.93674440518257\\
18 0.961205673758863\\
19 0.977632265717676\\
20 0.9881\\
21 0.993127837514935\\
22 0.996105515587531\\
23 0.997622141997595\\
24 0.998763285024153\\
25 0.998880000000001\\
26 0.999221411192214\\
27 0.999369963369963\\
28 0.999509803921569\\
29 0.999429274292743\\
30 0.999353086419753\\
31 0.998993804213135\\
32 0.999089552238806\\
33 0.998142322097378\\
34 0.998020050125313\\
35 0.997272955974841\\
36 0.996808080808083\\
37 0.996937896070974\\
38 0.99668193384224\\
39 0.996945083014049\\
40 0.997338461538462\\
42 0.99790180878553\\
44 0.99878125\\
46 0.999076115485565\\
48 0.999603174603175\\
50 0.999754666666667\\
52 0.999870967741936\\
54 0.99989701897019\\
56 0.999939890710382\\
58 0.999972451790634\\
60 0.999988888888889\\
62 0.999988795518207\\
64 0.999988700564972\\
66 1\\
68 0.999988505747127\\
70 1\\
72 1\\
74 1\\
76 1\\
78 1\\
80 1\\
82 1\\
84 1\\
86 1\\
88 1\\
90 1\\
92 1\\
94 1\\
96 1\\
98 1\\
100 1\\
105 1\\
110 1\\
115 1\\
120 1\\
125 1\\
130 1\\
135 1\\
140 1\\
145 1\\
150 1\\
155 1\\
160 1\\
165 1\\
170 1\\
175 1\\
180 1\\
185 1\\
190 1\\
195 1\\
200 1\\
205 1\\
210 1\\
215 1\\
220 1\\
225 1\\
230 1\\
235 1\\
240 1\\
245 1\\
250 1\\
255 1\\
260 1\\
265 1\\
270 1\\
275 1\\
};
\addlegendentry{ 0.2};

\addplot [
color=mycolor6,
solid,
line width=2.0pt
]
table[row sep=crcr]{
0 0.00434356920338231\\
1 0.00568427915034991\\
2 0.00713703282228655\\
3 0.00893222388549496\\
4 0.0138563129217334\\
5 0.0181665950080334\\
6 0.0277558286331889\\
7 0.0450931161913268\\
8 0.101870987801086\\
9 0.257323625085453\\
10 0.544592790387184\\
11 0.812880842276438\\
12 0.958935988725708\\
13 0.992421951684708\\
14 1\\
15 1\\
16 1\\
17 1\\
18 1\\
19 1\\
20 1\\
21 1\\
22 1\\
23 1\\
24 1\\
25 1\\
26 1\\
27 1\\
28 1\\
29 1\\
30 1\\
31 1\\
32 1\\
33 1\\
34 1\\
35 1\\
36 1\\
37 1\\
38 1\\
39 1\\
40 1\\
42 1\\
44 1\\
46 1\\
48 1\\
50 1\\
52 1\\
54 1\\
56 1\\
58 1\\
60 1\\
62 1\\
64 1\\
66 1\\
68 1\\
70 1\\
72 1\\
74 1\\
76 1\\
78 1\\
80 1\\
82 1\\
84 1\\
86 1\\
88 1\\
90 1\\
92 1\\
94 1\\
96 1\\
98 1\\
100 1\\
105 1\\
110 1\\
115 1\\
120 1\\
125 1\\
130 1\\
135 1\\
140 1\\
145 1\\
150 1\\
155 1\\
160 1\\
165 1\\
170 1\\
175 1\\
180 1\\
185 1\\
190 1\\
195 1\\
200 1\\
205 1\\
210 1\\
215 1\\
220 1\\
225 1\\
230 1\\
235 1\\
240 1\\
245 1\\
250 1\\
255 1\\
260 1\\
265 1\\
270 1\\
275 1\\
};
\addlegendentry{0.25};

\addplot [
color=mycolor6,
dotted,
line width=2.0pt
]
table[row sep=crcr]{
0 0.00676888888888888\\
1 0.010608695652174\\
2 0.0163713646532439\\
3 0.0254904601571271\\
4 0.0403063063063063\\
5 0.0564790960451979\\
6 0.077936507936508\\
7 0.100109215017065\\
8 0.125936073059361\\
9 0.154707903780069\\
10 0.186436781609195\\
11 0.220216839677048\\
12 0.257694444444445\\
13 0.295498257839721\\
14 0.33555710955711\\
15 0.378573099415205\\
16 0.419220657276996\\
17 0.461950530035336\\
18 0.501087470449172\\
19 0.543098457888494\\
20 0.581242857142857\\
21 0.620606929510156\\
22 0.660906474820144\\
23 0.695316486161253\\
24 0.731014492753622\\
25 0.764029090909091\\
26 0.792618004866181\\
27 0.821728937728936\\
28 0.84464705882353\\
29 0.869087330873308\\
30 0.890034567901235\\
31 0.908163568773234\\
32 0.923089552238806\\
33 0.937982521847685\\
34 0.949448621553884\\
35 0.958676729559748\\
36 0.967883838383844\\
37 0.973409378960708\\
38 0.978956743002544\\
39 0.983591315453384\\
40 0.986200000000001\\
42 0.990542635658917\\
44 0.992682291666667\\
46 0.994482939632547\\
48 0.993703703703703\\
50 0.994176000000002\\
52 0.994817204301078\\
54 0.994861788617889\\
56 0.994622950819671\\
58 0.995504132231404\\
60 0.996450000000001\\
62 0.997288515406162\\
64 0.997937853107345\\
66 0.998689458689459\\
68 0.999103448275863\\
70 0.99927536231884\\
72 0.999391812865498\\
74 0.999539823008849\\
76 0.99964880952381\\
78 0.99966966966967\\
80 0.9998\\
82 0.999896024464832\\
84 0.999950617283951\\
86 0.99998753894081\\
88 0.999987421383648\\
90 0.999974603174603\\
92 1\\
94 0.999987055016181\\
96 1\\
98 1\\
100 1\\
105 1\\
110 1\\
115 1\\
120 1\\
125 1\\
130 1\\
135 1\\
140 1\\
145 1\\
150 1\\
155 1\\
160 1\\
165 1\\
170 1\\
175 1\\
180 1\\
185 1\\
190 1\\
195 1\\
200 1\\
205 1\\
210 1\\
215 1\\
220 1\\
225 1\\
230 1\\
235 1\\
240 1\\
245 1\\
250 1\\
255 1\\
260 1\\
265 1\\
270 1\\
275 1\\
};
\addlegendentry{0.25};

\addplot [
color=mycolor7,
solid,
line width=2.0pt
]
table[row sep=crcr]{
0 0.00403649310191368\\
1 0.00483587927716335\\
2 0.00566303169326444\\
3 0.00739931581053082\\
4 0.00882257424313497\\
5 0.0109977144667466\\
6 0.0141140568376883\\
7 0.0185913413561654\\
8 0.0223631508678236\\
9 0.0283264283649676\\
10 0.0346438930067676\\
11 0.0422339359053132\\
12 0.0511051772734016\\
13 0.0669836204370055\\
14 0.0867870447309699\\
15 0.131183097931745\\
16 0.188086462701442\\
17 0.30760448560389\\
18 0.477568199679952\\
19 0.634597019038433\\
20 0.777283997711234\\
21 0.90235965756014\\
22 0.950139754684904\\
23 0.987733343615796\\
24 0.996928271511774\\
25 0.998956184002913\\
26 1\\
27 0.998972989627195\\
28 1\\
29 1\\
30 1\\
31 1\\
32 1\\
33 1\\
34 1\\
35 1\\
36 1\\
37 1\\
38 1\\
39 1\\
40 1\\
42 1\\
44 1\\
46 1\\
48 1\\
50 1\\
52 1\\
54 1\\
56 1\\
58 1\\
60 1\\
62 1\\
64 1\\
66 1\\
68 1\\
70 1\\
72 1\\
74 1\\
76 1\\
78 1\\
80 1\\
82 1\\
84 1\\
86 1\\
88 1\\
90 1\\
92 1\\
94 1\\
96 1\\
98 1\\
100 1\\
105 1\\
110 1\\
115 1\\
120 1\\
125 1\\
130 1\\
135 1\\
140 1\\
145 1\\
150 1\\
155 1\\
160 1\\
165 1\\
170 1\\
175 1\\
180 1\\
185 1\\
190 1\\
195 1\\
200 1\\
205 1\\
210 1\\
215 1\\
220 1\\
225 1\\
230 1\\
235 1\\
240 1\\
245 1\\
250 1\\
255 1\\
260 1\\
265 1\\
270 1\\
275 1\\
};
\addlegendentry{ 0.3};

\addplot [
color=mycolor7,
dotted,
line width=2.0pt
]
table[row sep=crcr]{
0 0.00575555555555556\\
1 0.0078617614269789\\
2 0.0108322147651007\\
3 0.0149360269360271\\
4 0.0214189189189189\\
5 0.0281039548022599\\
6 0.0350249433106576\\
7 0.0435312855517635\\
8 0.0528310502283099\\
9 0.0626483390607105\\
10 0.0728827586206896\\
11 0.0843921568627451\\
12 0.0967962962962963\\
13 0.110090592334495\\
14 0.122629370629371\\
15 0.136102923976608\\
16 0.151553990610329\\
17 0.166859835100117\\
18 0.183716312056738\\
19 0.201328588374852\\
20 0.219347619047619\\
21 0.236864994026284\\
22 0.255079136690647\\
23 0.27214440433213\\
24 0.292265700483092\\
25 0.311505454545454\\
26 0.331946472019465\\
27 0.351736263736264\\
28 0.371367647058823\\
29 0.390927429274293\\
30 0.410335802469136\\
31 0.433457249070632\\
32 0.453452736318408\\
33 0.474496878901371\\
34 0.494155388471178\\
35 0.516472955974843\\
36 0.536373737373738\\
37 0.556415716096324\\
38 0.578600508905853\\
39 0.59832950191571\\
40 0.617282051282053\\
42 0.656521963824292\\
44 0.691708333333333\\
46 0.728136482939634\\
48 0.759640211640212\\
50 0.788559999999999\\
52 0.817231182795699\\
54 0.841707317073173\\
56 0.864524590163935\\
58 0.884220385674932\\
60 0.900383333333333\\
62 0.9170756302521\\
64 0.928711864406778\\
66 0.941031339031339\\
68 0.951051724137932\\
70 0.959884057971008\\
72 0.965029239766084\\
74 0.971852507374627\\
76 0.974726190476192\\
78 0.979189189189191\\
80 0.982357575757581\\
82 0.984611620795108\\
84 0.986956790123457\\
86 0.988859813084112\\
88 0.990427672955977\\
90 0.992222222222224\\
92 0.992955128205131\\
94 0.994556634304207\\
96 0.995254901960787\\
98 0.996171617161716\\
100 0.996626666666669\\
105 0.998147008547009\\
110 0.998750877192984\\
115 0.999135135135135\\
120 0.999577777777778\\
125 0.999763809523809\\
130 0.999843137254902\\
135 0.999919191919192\\
140 0.999916666666667\\
145 0.999982795698925\\
150 1\\
155 1\\
160 1\\
165 1\\
170 1\\
175 1\\
180 1\\
185 1\\
190 1\\
195 1\\
200 1\\
205 1\\
210 1\\
215 1\\
220 1\\
225 1\\
230 1\\
235 1\\
240 1\\
245 1\\
250 1\\
255 1\\
260 1\\
265 1\\
270 1\\
275 1\\
};
\addlegendentry{ 0.3};

\addplot [
color=mycolor8,
solid,
line width=2.0pt
]
table[row sep=crcr]{
0 0.00393858477970629\\
1 0.00448758880290782\\
2 0.00506267864983293\\
3 0.00537192125977176\\
4 0.00683794609028252\\
5 0.00733180964449776\\
6 0.0091913935133466\\
7 0.0105715470456627\\
8 0.0122903597490717\\
9 0.0133465468276143\\
10 0.0151696514893421\\
11 0.0175828440227108\\
12 0.020124054294615\\
13 0.0216455855193685\\
14 0.0244801927044917\\
15 0.0268521771719016\\
16 0.0291891536132684\\
17 0.0328494529808887\\
18 0.0364078819040041\\
19 0.0393454618019755\\
20 0.0436439061605951\\
21 0.0480593000942715\\
22 0.0521030438666423\\
23 0.0571544249131218\\
24 0.062890617441613\\
25 0.0692171380021846\\
26 0.0762573942872735\\
27 0.083202511773941\\
28 0.0895851331186681\\
29 0.100557200498574\\
30 0.109973792216783\\
31 0.121366282676778\\
32 0.132126417312636\\
33 0.150507793162419\\
34 0.170834295351195\\
35 0.189057107589994\\
36 0.220597159849496\\
37 0.263027509429556\\
38 0.322567494572917\\
39 0.375085043148208\\
40 0.443647940844203\\
42 0.612066734974798\\
44 0.762886974299065\\
46 0.86944797788127\\
48 0.94113844914913\\
50 0.976117489986649\\
52 0.990562685731513\\
54 0.997574001107167\\
56 0.999195648843266\\
58 0.999966898012777\\
60 0.999977748108589\\
62 0.999977561117905\\
64 0.999966056436831\\
66 0.999977177547271\\
68 0.999976980801989\\
70 0.999988390317525\\
72 0.999964865434615\\
74 0.999976369672838\\
76 0.999988079343887\\
78 0.999975943901178\\
80 0.99997572520937\\
82 0.999975502504869\\
84 0.99997527567621\\
86 0.999975044607764\\
88 0.999974809179535\\
90 0.999974569266959\\
92 0.99998716237034\\
94 0.999974075466317\\
96 0.999986910652111\\
98 0.999986781054607\\
100 0.999986648865154\\
105 0.999972613056725\\
110 0.999985946173846\\
115 0.999971132681413\\
120 0.999985165405726\\
125 0.999984741560175\\
130 0.999984292782534\\
135 0.999967633612493\\
140 0.999983311081442\\
145 0.99998277272923\\
150 0.999982198486871\\
155 0.999963169283182\\
160 0.999961853900439\\
165 0.999960441081936\\
170 0.999958919585088\\
175 0.999978638184246\\
180 0.999977748108589\\
185 0.99997678063505\\
190 0.99997572520937\\
195 0.999974569266959\\
200 0.999973297730307\\
205 0.999971892347692\\
210 0.999970330811452\\
215 0.999968585565067\\
220 0.999966622162884\\
225 0.999964396973743\\
230 0.999961853900439\\
235 0.999958919585088\\
240 0.999955496217179\\
245 0.99995145041874\\
250 1\\
255 1\\
260 1\\
265 0.999923707800877\\
270 0.999910992434357\\
275 1\\
};
\addlegendentry{0.35};

\addplot [
color=mycolor8,
dotted,
line width=2.0pt
]
table[row sep=crcr]{
0 0.00475555555555557\\
1 0.00610479375696774\\
2 0.00794183445190156\\
3 0.00989001122334462\\
4 0.0131216216216216\\
5 0.016090395480226\\
6 0.0190204081632653\\
7 0.0220386803185438\\
8 0.0262465753424655\\
9 0.0295899198167238\\
10 0.032767816091954\\
11 0.0373287197231834\\
12 0.0415972222222222\\
13 0.0448873403019744\\
14 0.0504522144522145\\
15 0.0541380116959065\\
16 0.0590516431924882\\
17 0.0630153121319203\\
18 0.0684822695035455\\
19 0.0742301304863581\\
20 0.0801809523809523\\
21 0.085663082437276\\
22 0.0907769784172662\\
23 0.0965439229843572\\
24 0.101536231884058\\
25 0.108892121212121\\
26 0.113737226277372\\
27 0.120820512820514\\
28 0.126975490196078\\
29 0.134627306273063\\
30 0.139797530864197\\
31 0.147757125154895\\
32 0.154925373134328\\
33 0.162936329588017\\
34 0.171899749373433\\
35 0.178696855345912\\
36 0.186388888888889\\
37 0.19579721166033\\
38 0.204259541984733\\
39 0.21109067688378\\
40 0.219287179487179\\
42 0.235937984496125\\
44 0.252890625\\
46 0.27169028871391\\
48 0.290613756613756\\
50 0.307781333333334\\
52 0.326795698924731\\
54 0.346569105691057\\
56 0.365371584699454\\
58 0.38539393939394\\
60 0.401244444444444\\
62 0.425299719887955\\
64 0.444016949152542\\
66 0.462934472934473\\
68 0.482666666666667\\
70 0.501692753623188\\
72 0.524029239766082\\
74 0.541492625368734\\
76 0.563755952380952\\
78 0.581525525525526\\
80 0.600890909090909\\
82 0.62119877675841\\
84 0.639203703703703\\
86 0.656623052959502\\
88 0.674761006289308\\
90 0.690996825396826\\
92 0.707192307692307\\
94 0.725987055016181\\
96 0.74\\
98 0.756409240924092\\
100 0.77112\\
105 0.804738461538459\\
110 0.837466666666665\\
115 0.865124324324324\\
120 0.888303703703704\\
125 0.909059047619045\\
130 0.928054901960784\\
135 0.94266666666667\\
140 0.954200000000002\\
145 0.964258064516133\\
150 0.974524444444448\\
155 0.980275862068962\\
160 0.986466666666666\\
165 0.990034567901231\\
170 0.993456410256409\\
175 0.994784000000001\\
180 0.996100000000001\\
185 0.996788405797101\\
190 0.998\\
195 0.998666666666667\\
200 0.999053333333334\\
205 0.999424561403509\\
210 0.999555555555555\\
215 0.999670588235294\\
220 0.999866666666667\\
225 0.999911111111111\\
230 0.999828571428571\\
235 0.999876923076923\\
240 0.999911111111111\\
245 0.999951515151515\\
250 0.999946666666667\\
255 1\\
260 0.999866666666667\\
265 0.99992380952381\\
270 0.999911111111111\\
275 1\\
};
\addlegendentry{0.35};

\addplot [
color=mycolor9,
solid,
line width=2.0pt
]
table[row sep=crcr]{
0 0.00350689808633735\\
1 0.00380440364186811\\
2 0.00414422809831456\\
3 0.00454927557731299\\
4 0.0049480388265435\\
5 0.00507795705007807\\
6 0.00595351625296312\\
7 0.00672113443635883\\
8 0.00721052727838025\\
9 0.00739129836345365\\
10 0.00838359191565758\\
11 0.00905012912256711\\
12 0.00959149236018401\\
13 0.0103087508082787\\
14 0.0114044833671002\\
15 0.0120769212751504\\
16 0.0126694747926814\\
17 0.0129548467450123\\
18 0.0138151104546013\\
19 0.0147480151471238\\
20 0.0157972534808317\\
21 0.0164233314670457\\
22 0.0174381189307567\\
23 0.018513252326809\\
24 0.0193543081596718\\
25 0.0211724723874256\\
26 0.0212594895383626\\
27 0.0227409439692483\\
28 0.0243903636220844\\
29 0.0247020627749669\\
30 0.0263808534836572\\
31 0.0277445515954358\\
32 0.0284159974493355\\
33 0.0297875319402148\\
34 0.0317917624501843\\
35 0.0326926467995064\\
36 0.0336863292470772\\
37 0.0355810281896775\\
38 0.0372557812452228\\
39 0.0384778683199567\\
40 0.0402279963027628\\
42 0.0440690947102594\\
44 0.0485386765687583\\
46 0.0519853242643738\\
48 0.0556032381800074\\
50 0.0605554072096127\\
52 0.0650706318101554\\
54 0.068725780715751\\
56 0.0734148263258114\\
58 0.0794889053172825\\
60 0.0865654205607477\\
62 0.092403316466774\\
64 0.0982666153741712\\
66 0.105188684627937\\
68 0.111999907923208\\
70 0.118093690137574\\
72 0.126414166256764\\
74 0.133594054609686\\
76 0.141563751668892\\
78 0.149033546229808\\
80 0.159467168345673\\
82 0.166981051187516\\
84 0.177984225881422\\
86 0.184233183185057\\
88 0.198837443635539\\
90 0.211412041452095\\
92 0.220897093560645\\
94 0.231966246257146\\
96 0.245228932694573\\
98 0.259045063384843\\
100 0.269746328437917\\
105 0.305042620930472\\
110 0.34325064998946\\
115 0.383278605708512\\
120 0.418061118528409\\
125 0.457402250619873\\
130 0.500596874263724\\
135 0.546708742970425\\
140 0.590036715620828\\
145 0.632111632714587\\
150 0.664672897196261\\
155 0.695106118502832\\
160 0.73267213427427\\
165 0.755674232309746\\
170 0.781657594741706\\
175 0.804453938584778\\
180 0.821306186025812\\
185 0.840053404539387\\
190 0.856718048306835\\
195 0.869642062432448\\
200 0.883671562082779\\
205 0.894006043145247\\
210 0.903797656134105\\
215 0.916814576297809\\
220 0.924682910547396\\
225 0.932229639519361\\
230 0.94190349036811\\
235 0.949697031940017\\
240 0.957387627948374\\
245 0.963126593033136\\
250 0.969292389853139\\
255 0.973772437323839\\
260 0.978771695594126\\
265 0.983559031089071\\
270 0.98762794837561\\
275 0.99060080106809\\
};
\addlegendentry{ 0.4};

\addplot [
color=mycolor9,
dotted,
line width=2.0pt
]
table[row sep=crcr]{
0 0.00420444444444446\\
1 0.00490523968784843\\
2 0.00598210290827744\\
3 0.00674298540965212\\
4 0.00828378378378376\\
5 0.00964067796610167\\
6 0.0106621315192744\\
7 0.0122502844141069\\
8 0.0132739726027396\\
9 0.0150790378006872\\
10 0.0160137931034483\\
11 0.0171949250288351\\
12 0.0184861111111111\\
13 0.0195540069686411\\
14 0.0207039627039627\\
15 0.0225263157894736\\
16 0.0234366197183099\\
17 0.024598351001178\\
18 0.0263215130023638\\
19 0.0276536180308422\\
20 0.0289380952380953\\
21 0.0307861409796894\\
22 0.0322541966426859\\
23 0.0334392298435623\\
24 0.035376811594203\\
25 0.0376727272727271\\
26 0.0386131386861313\\
27 0.0409230769230768\\
28 0.0423137254901958\\
29 0.0448511685116851\\
30 0.0464888888888889\\
31 0.0479603469640643\\
32 0.0499203980099503\\
33 0.0513508114856429\\
34 0.0529874686716792\\
35 0.0555572327044027\\
36 0.0567121212121213\\
37 0.0592243346007605\\
38 0.0605903307888043\\
39 0.0624163473818645\\
40 0.0648410256410258\\
42 0.0692609819121444\\
44 0.0740364583333333\\
46 0.0774015748031499\\
48 0.0829788359788361\\
50 0.0877546666666666\\
52 0.092559139784946\\
54 0.0974688346883469\\
56 0.102262295081967\\
58 0.108049586776859\\
60 0.113477777777778\\
62 0.119478991596639\\
64 0.124485875706215\\
66 0.131128205128206\\
68 0.137183908045977\\
70 0.144104347826088\\
72 0.148742690058479\\
74 0.154749262536873\\
76 0.160821428571429\\
78 0.167813813813814\\
80 0.173448484848485\\
82 0.181070336391437\\
84 0.189\\
86 0.195763239875389\\
88 0.20248427672956\\
90 0.208736507936508\\
92 0.216955128205128\\
94 0.222122977346278\\
96 0.232091503267974\\
98 0.239135313531353\\
100 0.247446666666667\\
105 0.268581196581197\\
110 0.28761403508772\\
115 0.308201801801802\\
120 0.33002962962963\\
125 0.351078095238095\\
130 0.373341176470588\\
135 0.396985858585858\\
140 0.418975\\
145 0.444283870967742\\
150 0.467511111111111\\
155 0.492579310344827\\
160 0.513914285714286\\
165 0.539417283950617\\
170 0.56266666666667\\
175 0.585002666666668\\
180 0.610177777777777\\
185 0.638423188405804\\
190 0.655939393939393\\
195 0.683250793650792\\
200 0.705826666666667\\
205 0.725052631578947\\
210 0.748325925925926\\
215 0.772156862745097\\
220 0.792966666666667\\
225 0.818613333333334\\
230 0.842399999999999\\
235 0.859856410256404\\
240 0.884533333333333\\
245 0.902084848484849\\
250 0.923093333333334\\
255 0.936148148148147\\
260 0.953566666666667\\
265 0.966514285714285\\
270 0.975466666666664\\
275 0.983146666666666\\
};
\addlegendentry{ 0.4};

\addplot [
color=mycolor10,
solid,
line width=2.0pt
]
table[row sep=crcr]{
0 0.00341789052069427\\
1 0.00361239735477852\\
2 0.00369172319244454\\
3 0.00391543382197591\\
4 0.004014361490997\\
5 0.00418184698241724\\
6 0.00467743839859039\\
7 0.00447468068915551\\
8 0.00498838634160613\\
9 0.00501929261925406\\
10 0.00536347313659588\\
11 0.0055160051926213\\
12 0.00556297285269252\\
13 0.00578239045789278\\
14 0.00595199193330033\\
15 0.00626800646476001\\
16 0.00630888132533522\\
17 0.00661423712181617\\
18 0.00682233521764238\\
19 0.00705567090640428\\
20 0.00723345412931531\\
21 0.00763263802154365\\
22 0.00765048842101222\\
23 0.00751905067165373\\
24 0.00805421721715906\\
25 0.00799611603349918\\
26 0.00843460380263711\\
27 0.00837747032673599\\
28 0.00899238199952883\\
29 0.00916843614364049\\
30 0.00925184196212232\\
31 0.00945002258277448\\
32 0.00961480979614619\\
33 0.0103458793997489\\
34 0.0101087163837498\\
35 0.0106506788926116\\
36 0.0110349152405228\\
37 0.0107367491255768\\
38 0.0110376175868079\\
39 0.0111566379693998\\
40 0.0115641367977817\\
42 0.0122747642851968\\
44 0.0124488901869159\\
46 0.0130725481744689\\
48 0.0141935278784412\\
50 0.0146114819759678\\
52 0.0153645721176622\\
54 0.0162384534392739\\
56 0.0167545798769945\\
58 0.0170420064217855\\
60 0.0174621717846017\\
62 0.0183774444357182\\
64 0.0188273630377227\\
66 0.0193077950087295\\
68 0.0202971778463238\\
70 0.0217739594822082\\
72 0.0220879301056381\\
74 0.0228741566926994\\
76 0.0236446213999618\\
78 0.0244169403047909\\
80 0.0258708581138488\\
82 0.0265491603483544\\
84 0.0280682885823075\\
86 0.0279937112411562\\
88 0.0292087563291936\\
90 0.0301036302371417\\
92 0.0310991578514943\\
94 0.0309409309500047\\
96 0.0318791067829002\\
98 0.0339792991315151\\
100 0.0355006675567423\\
105 0.0378624490774022\\
110 0.0414447333286487\\
115 0.0445494894093025\\
120 0.0473816941106662\\
125 0.0516421895861147\\
130 0.0553993560040842\\
135 0.0583404134806005\\
140 0.0626084779706274\\
145 0.0673758559800164\\
150 0.071642189586115\\
155 0.0770406519036876\\
160 0.0821094793057411\\
165 0.0872175246007023\\
170 0.0924001232412451\\
175 0.0995246995994655\\
180 0.106909212283044\\
185 0.113821326986706\\
190 0.121216167010559\\
195 0.129200839214191\\
200 0.136782376502003\\
205 0.144810624692573\\
210 0.156119270137962\\
215 0.165208513311867\\
220 0.178170894526035\\
225 0.188678237650201\\
230 0.20087736028991\\
235 0.213227893601726\\
240 0.231642189586114\\
245 0.248136909819153\\
250 0.267316421895861\\
255 0.290580032636108\\
260 0.317389853137517\\
265 0.346175853518978\\
270 0.383444592790388\\
275 0.430013351134847\\
};
\addlegendentry{0.45};

\addplot [
color=mycolor10,
dotted,
line width=2.0pt
]
table[row sep=crcr]{
0 0.0034977777777778\\
1 0.00385730211817171\\
2 0.00441610738255037\\
3 0.00485746352413023\\
4 0.00543243243243243\\
5 0.00580338983050847\\
6 0.00607709750566892\\
7 0.00679863481228669\\
8 0.00679908675799081\\
9 0.00720274914089345\\
10 0.00771034482758614\\
11 0.00833679354094579\\
12 0.00842129629629637\\
13 0.00880371660859468\\
14 0.00899300699300698\\
15 0.00895906432748531\\
16 0.0095023474178404\\
17 0.009771495877503\\
18 0.0101749408983451\\
19 0.0103867141162515\\
20 0.0109285714285715\\
21 0.0113643966547192\\
22 0.0116258992805756\\
23 0.0118652226233455\\
24 0.0119468599033816\\
25 0.0125527272727272\\
26 0.0126228710462287\\
27 0.0124639804639804\\
28 0.0131372549019609\\
29 0.0134366543665437\\
30 0.0140839506172839\\
31 0.0139380421313506\\
32 0.0146467661691543\\
33 0.0151560549313357\\
34 0.0152932330827068\\
35 0.0154213836477989\\
36 0.0156212121212123\\
37 0.0161875792141951\\
38 0.0166564885496183\\
39 0.0170523627075351\\
40 0.0170358974358975\\
42 0.0180826873385011\\
44 0.018265625\\
46 0.019700787401575\\
48 0.0203544973544975\\
50 0.0212319999999999\\
52 0.0221129032258063\\
54 0.0227642276422763\\
56 0.0232568306010929\\
58 0.0236694214876033\\
60 0.0244666666666667\\
62 0.0262408963585435\\
64 0.0263898305084746\\
66 0.0279829059829061\\
68 0.0287241379310345\\
70 0.0297217391304348\\
72 0.0306842105263161\\
74 0.0309321533923303\\
76 0.0323452380952381\\
78 0.0330750750750752\\
80 0.0347575757575757\\
82 0.0346727828746178\\
84 0.0360617283950621\\
86 0.0368224299065418\\
88 0.0381383647798742\\
90 0.0390095238095241\\
92 0.0400384615384616\\
94 0.0414239482200648\\
96 0.042339869281046\\
98 0.0443564356435642\\
100 0.0447933333333334\\
105 0.0492581196581198\\
110 0.0516421052631578\\
115 0.0553585585585587\\
120 0.059051851851852\\
125 0.0633904761904761\\
130 0.0667843137254905\\
135 0.0708767676767678\\
140 0.0743833333333333\\
145 0.079363440860215\\
150 0.0834755555555557\\
155 0.0892965517241378\\
160 0.0926761904761906\\
165 0.0995851851851851\\
170 0.104841025641026\\
175 0.110634666666666\\
180 0.116777777777778\\
185 0.125240579710145\\
190 0.129951515151515\\
195 0.137460317460318\\
200 0.14428\\
205 0.152463157894737\\
210 0.16082962962963\\
215 0.171403921568628\\
220 0.181716666666667\\
225 0.191697777777778\\
230 0.2024\\
235 0.215035897435898\\
240 0.229177777777778\\
245 0.243660606060606\\
250 0.265093333333334\\
255 0.282933333333334\\
260 0.3034\\
265 0.330819047619048\\
270 0.366133333333335\\
275 0.410666666666666\\
};
\addlegendentry{0.45};

\addplot [
color=mycolor11,
solid,
line width=2.0pt
]
table[row sep=crcr]{
0 0.00298175344904318\\
1 0.00330429424293709\\
2 0.00341394790369265\\
3 0.00350186331494745\\
4 0.00339190993396601\\
5 0.00339888212531963\\
6 0.00361933825599664\\
7 0.00341296928327646\\
8 0.00361212209887153\\
9 0.0036291229084369\\
10 0.00349431425809122\\
11 0.00363113909665021\\
12 0.0033795060080107\\
13 0.00349827644757471\\
14 0.0035851998468821\\
15 0.00356498723444125\\
16 0.00361984994076612\\
17 0.00350526261163296\\
18 0.00367866375024853\\
19 0.00372026284155865\\
20 0.00358096509631889\\
21 0.00370386321547009\\
22 0.00386606602568411\\
23 0.0035088903134384\\
24 0.00327973529923956\\
25 0.00363150867823764\\
26 0.00377632463722922\\
27 0.00355541210013839\\
28 0.00367647058823531\\
29 0.00371959660851616\\
30 0.00358502694951292\\
31 0.00396067122954518\\
32 0.00366159854930954\\
33 0.00366531155148186\\
34 0.00367407169459026\\
35 0.00396503514119458\\
36 0.00388396650078897\\
37 0.00393934625127546\\
38 0.00351613856643463\\
39 0.003780263851163\\
40 0.00394371983157029\\
42 0.00380352097370138\\
44 0.00400534045393859\\
46 0.00417354372759479\\
48 0.00407951342530781\\
50 0.00399465954606142\\
52 0.00387075240105088\\
54 0.00377196695865489\\
56 0.00397250979448004\\
58 0.00397775546458639\\
60 0.0040776591010236\\
62 0.00398290157184368\\
64 0.00406757031974839\\
66 0.00415939200985929\\
68 0.00435638322360852\\
70 0.00428397283334303\\
72 0.00421029208535357\\
74 0.00440705601569053\\
76 0.0043987221056647\\
78 0.00430604168921927\\
80 0.00440587449933244\\
82 0.00448916598277826\\
84 0.00464817287247193\\
86 0.00433599940107056\\
88 0.00455953850416908\\
90 0.00462839341344013\\
92 0.00459587141830134\\
94 0.00490621799940378\\
96 0.00472525458781642\\
98 0.00484474348636466\\
100 0.0045994659546061\\
105 0.00488172263873197\\
110 0.00526315789473681\\
115 0.00575903005809546\\
120 0.00579290906393708\\
125 0.0056379935151631\\
130 0.00586664572371003\\
135 0.00570457579803371\\
140 0.00604138851802405\\
145 0.00661527197553726\\
150 0.00650645304850914\\
155 0.0067860595736844\\
160 0.00725729544154108\\
165 0.00714038471047815\\
170 0.00794906028550886\\
175 0.00764753004005341\\
180 0.00851134846461955\\
185 0.00909038137806935\\
190 0.0095399927175628\\
195 0.00948566342424818\\
200 0.00981308411214945\\
205 0.0103717237017777\\
210 0.0115709835336003\\
215 0.011434854315558\\
220 0.013150867823765\\
225 0.0143836226079217\\
230 0.0148388327293534\\
235 0.0153640751771592\\
240 0.0176234979973299\\
245 0.0179876198567787\\
250 0.0205607476635512\\
255 0.0236463432725114\\
260 0.0257343124165554\\
265 0.029830249856952\\
270 0.0351134846461951\\
275 0.0441121495327099\\
};
\addlegendentry{ 0.5};

\addplot [
color=mycolor11,
dotted,
line width=2.0pt
]
table[row sep=crcr]{
0 0.00344000000000001\\
1 0.00322408026755854\\
2 0.00310514541387027\\
3 0.0034747474747475\\
4 0.00318918918918919\\
5 0.00333107344632768\\
6 0.00309297052154193\\
7 0.00338111490329921\\
8 0.00347031963470317\\
9 0.00353722794959907\\
10 0.00367356321839077\\
11 0.00359400230680508\\
12 0.00381018518518521\\
13 0.00354471544715448\\
14 0.00348251748251749\\
15 0.00352748538011697\\
16 0.00350704225352116\\
17 0.00348645465253241\\
18 0.00355555555555553\\
19 0.00376275207591937\\
20 0.00364285714285713\\
21 0.00365113500597371\\
22 0.00352038369304555\\
23 0.00358122743682313\\
24 0.00375845410628018\\
25 0.00368484848484848\\
26 0.00379075425790756\\
27 0.0037118437118437\\
28 0.00356372549019609\\
29 0.00357195571955719\\
30 0.00380740740740739\\
31 0.00393556381660468\\
32 0.00377611940298509\\
33 0.00369038701622969\\
34 0.00389473684210524\\
35 0.00391446540880506\\
36 0.00388383838383842\\
37 0.00384790874524715\\
38 0.00389312977099237\\
39 0.00379054916985953\\
40 0.00396923076923076\\
42 0.0038811369509044\\
44 0.00377083333333333\\
46 0.00385826771653543\\
48 0.00418518518518517\\
50 0.00402133333333334\\
52 0.00383870967741937\\
54 0.00410840108401084\\
56 0.00392896174863385\\
58 0.00392837465564739\\
60 0.00418888888888892\\
62 0.00422408963585433\\
64 0.00409039548022601\\
66 0.00424501424501423\\
68 0.00439655172413796\\
70 0.00460289855072466\\
72 0.00427485380116958\\
74 0.00440117994100294\\
76 0.00417857142857143\\
78 0.00427027027027028\\
80 0.00455757575757576\\
82 0.00453822629969419\\
84 0.00471604938271605\\
86 0.00456074766355138\\
88 0.00459748427672955\\
90 0.00465396825396824\\
92 0.00489102564102567\\
94 0.00477022653721687\\
96 0.00473202614379084\\
98 0.00481188118811882\\
100 0.00485333333333329\\
105 0.00523076923076922\\
110 0.00553684210526312\\
115 0.00560720720720718\\
120 0.00564444444444443\\
125 0.0059657142857143\\
130 0.00594509803921567\\
135 0.00624646464646461\\
140 0.00601666666666668\\
145 0.00664086021505376\\
150 0.00663111111111115\\
155 0.00670344827586201\\
160 0.00683809523809522\\
165 0.0072691358024691\\
170 0.00801025641025639\\
175 0.00825600000000001\\
180 0.0086444444444445\\
185 0.00905507246376815\\
190 0.00985454545454544\\
195 0.0102222222222222\\
200 0.0103066666666666\\
205 0.0102456140350876\\
210 0.0113333333333333\\
215 0.0121411764705882\\
220 0.0128333333333333\\
225 0.0132444444444445\\
230 0.0146285714285714\\
235 0.0148923076923076\\
240 0.0164000000000001\\
245 0.0170909090909091\\
250 0.0193599999999998\\
255 0.022311111111111\\
260 0.0257666666666667\\
265 0.0277714285714285\\
270 0.0331555555555557\\
275 0.0417066666666663\\
};
\addlegendentry{ 0.5};

\addplot [
color=black,
dash pattern=on 1pt off 3pt on 3pt off 3pt,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
0 0.00333333333333333\\
1 0.00334448160535117\\
2 0.00335570469798658\\
3 0.00336700336700337\\
4 0.00337837837837838\\
5 0.00338983050847458\\
6 0.00340136054421769\\
7 0.00341296928327645\\
8 0.00342465753424658\\
9 0.00343642611683849\\
10 0.00344827586206897\\
11 0.00346020761245675\\
12 0.00347222222222222\\
13 0.00348432055749129\\
14 0.0034965034965035\\
15 0.00350877192982456\\
16 0.00352112676056338\\
17 0.00353356890459364\\
18 0.00354609929078014\\
19 0.00355871886120996\\
20 0.00357142857142857\\
21 0.003584229390681\\
22 0.00359712230215827\\
23 0.0036101083032491\\
24 0.0036231884057971\\
25 0.00363636363636364\\
26 0.00364963503649635\\
27 0.00366300366300366\\
28 0.00367647058823529\\
29 0.003690036900369\\
30 0.0037037037037037\\
31 0.00371747211895911\\
32 0.00373134328358209\\
33 0.00374531835205993\\
34 0.0037593984962406\\
35 0.00377358490566038\\
36 0.00378787878787879\\
37 0.00380228136882129\\
38 0.00381679389312977\\
39 0.00383141762452107\\
40 0.00384615384615385\\
42 0.00387596899224806\\
44 0.00390625\\
46 0.00393700787401575\\
48 0.00396825396825397\\
50 0.004\\
52 0.00403225806451613\\
54 0.0040650406504065\\
56 0.00409836065573771\\
58 0.00413223140495868\\
60 0.00416666666666667\\
62 0.00420168067226891\\
64 0.00423728813559322\\
66 0.00427350427350427\\
68 0.00431034482758621\\
70 0.00434782608695652\\
72 0.0043859649122807\\
74 0.00442477876106195\\
76 0.00446428571428571\\
78 0.0045045045045045\\
80 0.00454545454545455\\
82 0.00458715596330275\\
84 0.00462962962962963\\
86 0.00467289719626168\\
88 0.00471698113207547\\
90 0.00476190476190476\\
92 0.00480769230769231\\
94 0.00485436893203883\\
96 0.00490196078431373\\
98 0.00495049504950495\\
100 0.005\\
105 0.00512820512820513\\
110 0.00526315789473684\\
115 0.00540540540540541\\
120 0.00555555555555556\\
125 0.00571428571428571\\
130 0.00588235294117647\\
135 0.00606060606060606\\
140 0.00625\\
145 0.00645161290322581\\
150 0.00666666666666667\\
155 0.00689655172413793\\
160 0.00714285714285714\\
165 0.00740740740740741\\
170 0.00769230769230769\\
175 0.008\\
180 0.00833333333333333\\
185 0.00869565217391304\\
190 0.00909090909090909\\
195 0.00952380952380952\\
200 0.01\\
205 0.0105263157894737\\
210 0.0111111111111111\\
215 0.0117647058823529\\
220 0.0125\\
225 0.0133333333333333\\
230 0.0142857142857143\\
235 0.0153846153846154\\
240 0.0166666666666667\\
245 0.0181818181818182\\
250 0.02\\
255 0.0222222222222222\\
260 0.025\\
265 0.0285714285714286\\
270 0.0333333333333333\\
275 0.04\\
};
\end{axis}
\end{tikzpicture}%