% This file was created by matlab2tikz v0.4.4 running on MATLAB 7.14.
% Copyright (c) 2008--2013, Nico Schlömer <nico.schloemer@gmail.com>
% All rights reserved.
% 
% The latest updates can be retrieved from
%   http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
% where you can also make suggestions and rate matlab2tikz.
% 
%
% defining customcolors
\definecolor{mycolor1}{rgb}{1,0.375,0}%
\definecolor{mycolor2}{rgb}{1,0.84375,0}%
\definecolor{mycolor3}{rgb}{0.6875,1,0}%
\definecolor{mycolor4}{rgb}{0.21875,1,0}%
\definecolor{mycolor5}{rgb}{0,1,0.25}%
\definecolor{mycolor6}{rgb}{0,1,0.71875}%
\definecolor{mycolor7}{rgb}{0,0.8125,1}%
\definecolor{mycolor8}{rgb}{0,0.34375,1}%
\definecolor{mycolor9}{rgb}{0.125,0,1}%
\definecolor{mycolor10}{rgb}{0.59375,0,1}%
\definecolor{mycolor11}{rgb}{1,0,0.9375}%
%
\begin{tikzpicture}[scale = 0.92]

\begin{axis}[%
width=5.5in,
height=5in,
scale only axis,
xmin=-1,
xmax=30,
xlabel={$m$},
ymin=-0.05,
ymax=1.05,
ylabel={$\delta^{(m)}$},
title={Graph Matching Simulation for Bitflipped Graphs, $n$=300},
legend style={at={(0.759160911196499,0.249492497870499)},anchor=south west,draw=black,fill=white,legend cell align=left}
]
\addplot [
color=mycolor1,
solid,
line width=2.0pt
]
plot [error bars/.cd, y dir = both, y explicit]
coordinates{
(0,1) += (0.0,0) -= (0.0,0)
(1,1) += (0.0,0) -= (0.0,0)
(2,1) += (0.0,0) -= (0.0,0)
(3,1) += (0.0,0) -= (0.0,0)
(4,1) += (0.0,0) -= (0.0,0)
(5,1) += (0.0,0) -= (0.0,0)
(6,1) += (0.0,0) -= (0.0,0)
(7,1) += (0.0,0) -= (0.0,0)
(8,1) += (0.0,0) -= (0.0,0)
(9,1) += (0.0,0) -= (0.0,0)
(10,1) += (0.0,0) -= (0.0,0)
(11,1) += (0.0,0) -= (0.0,0)
(12,1) += (0.0,0) -= (0.0,0)
(13,1) += (0.0,0) -= (0.0,0)
(14,1) += (0.0,0) -= (0.0,0)
(15,1) += (0.0,0) -= (0.0,0)
(16,1) += (0.0,0) -= (0.0,0)
(17,1) += (0.0,0) -= (0.0,0)
(18,1) += (0.0,0) -= (0.0,0)
(19,1) += (0.0,0) -= (0.0,0)
(20,1) += (0.0,0) -= (0.0,0)
(21,1) += (0.0,0) -= (0.0,0)
(22,1) += (0.0,0) -= (0.0,0)
(23,1) += (0.0,0) -= (0.0,0)
(24,1) += (0.0,0) -= (0.0,0)
(25,1) += (0.0,0) -= (0.0,0)
(26,1) += (0.0,0) -= (0.0,0)
(27,1) += (0.0,0) -= (0.0,0)
(28,1) += (0.0,0) -= (0.0,0)
(29,1) += (0.0,0) -= (0.0,0)
};
\addlegendentry{   0};

\addplot [
color=mycolor2,
solid,
line width=2.0pt
]
plot [error bars/.cd, y dir = both, y explicit]
coordinates{
(0,0.0131766381766382) += (0.0,0.00431919933227046) -= (0.0,0.00431919933227046)
(1,0.0522253666066376) += (0.0,0.0149463657838871) -= (0.0,0.0149463657838871)
(2,0.637182355303161) += (0.0,0.0426612916552799) -= (0.0,0.0426612916552799)
(3,0.998021525799304) += (0.0,0.00395271863171642) -= (0.0,0.00395271863171631)
(4,1) += (0.0,0) -= (0.0,0)
(5,1) += (0.0,0) -= (0.0,0)
(6,1) += (0.0,0) -= (0.0,0)
(7,1) += (0.0,0) -= (0.0,0)
(8,1) += (0.0,0) -= (0.0,0)
(9,1) += (0.0,0) -= (0.0,0)
(10,1) += (0.0,0) -= (0.0,0)
(11,1) += (0.0,0) -= (0.0,0)
(12,1) += (0.0,0) -= (0.0,0)
(13,1) += (0.0,0) -= (0.0,0)
(14,1) += (0.0,0) -= (0.0,0)
(15,1) += (0.0,0) -= (0.0,0)
(16,1) += (0.0,0) -= (0.0,0)
(17,1) += (0.0,0) -= (0.0,0)
(18,1) += (0.0,0) -= (0.0,0)
(19,1) += (0.0,0) -= (0.0,0)
(20,1) += (0.0,0) -= (0.0,0)
(21,1) += (0.0,0) -= (0.0,0)
(22,1) += (0.0,0) -= (0.0,0)
(23,1) += (0.0,0) -= (0.0,0)
(24,1) += (0.0,0) -= (0.0,0)
(25,1) += (0.0,0) -= (0.0,0)
(26,1) += (0.0,0) -= (0.0,0)
(27,1) += (0.0,0) -= (0.0,0)
(28,1) += (0.0,0) -= (0.0,0)
(29,1) += (0.0,0) -= (0.0,0)
};
\addlegendentry{0.05};

\addplot [
color=mycolor3,
solid,
line width=2.0pt
]
plot [error bars/.cd, y dir = both, y explicit]
coordinates{
(0,0.00701566951566952) += (0.0,0.00058662304904874) -= (0.0,0.00058662304904874)
(1,0.0120987336706401) += (0.0,0.000880424889671525) -= (0.0,0.000880424889671525)
(2,0.0358443756094763) += (0.0,0.00852990253657782) -= (0.0,0.00852990253657782)
(3,0.469142996920775) += (0.0,0.0435710967504428) -= (0.0,0.0435710967504429)
(4,0.984198140448141) += (0.0,0.0110814133608449) -= (0.0,0.0110814133608449)
(5,1) += (0.0,0) -= (0.0,0)
(6,1) += (0.0,0) -= (0.0,0)
(7,1) += (0.0,0) -= (0.0,0)
(8,1) += (0.0,0) -= (0.0,0)
(9,1) += (0.0,0) -= (0.0,0)
(10,1) += (0.0,0) -= (0.0,0)
(11,1) += (0.0,0) -= (0.0,0)
(12,1) += (0.0,0) -= (0.0,0)
(13,1) += (0.0,0) -= (0.0,0)
(14,1) += (0.0,0) -= (0.0,0)
(15,1) += (0.0,0) -= (0.0,0)
(16,1) += (0.0,0) -= (0.0,0)
(17,1) += (0.0,0) -= (0.0,0)
(18,1) += (0.0,0) -= (0.0,0)
(19,1) += (0.0,0) -= (0.0,0)
(20,1) += (0.0,0) -= (0.0,0)
(21,1) += (0.0,0) -= (0.0,0)
(22,1) += (0.0,0) -= (0.0,0)
(23,1) += (0.0,0) -= (0.0,0)
(24,1) += (0.0,0) -= (0.0,0)
(25,1) += (0.0,0) -= (0.0,0)
(26,1) += (0.0,0) -= (0.0,0)
(27,1) += (0.0,0) -= (0.0,0)
(28,1) += (0.0,0) -= (0.0,0)
(29,1) += (0.0,0) -= (0.0,0)
};
\addlegendentry{ 0.1};

\addplot [
color=mycolor4,
solid,
line width=2.0pt
]
plot [error bars/.cd, y dir = both, y explicit]
coordinates{
(0,0.0055911680911681) += (0.0,0.000475083486843966) -= (0.0,0.000475083486843966)
(1,0.00804676557184923) += (0.0,0.000592906394224237) -= (0.0,0.000592906394224238)
(2,0.0140394653817473) += (0.0,0.000943237380242247) -= (0.0,0.000943237380242247)
(3,0.0386989553656221) += (0.0,0.010286676976894) -= (0.0,0.010286676976894)
(4,0.289955821205822) += (0.0,0.0377899974875247) -= (0.0,0.0377899974875247)
(5,0.843589743589743) += (0.0,0.0318769391304904) -= (0.0,0.0318769391304904)
(6,0.998110355253212) += (0.0,0.0037752496319251) -= (0.0,0.00377524963192499)
(7,1) += (0.0,0) -= (0.0,0)
(8,1) += (0.0,0) -= (0.0,0)
(9,1) += (0.0,0) -= (0.0,0)
(10,1) += (0.0,0) -= (0.0,0)
(11,1) += (0.0,0) -= (0.0,0)
(12,1) += (0.0,0) -= (0.0,0)
(13,1) += (0.0,0) -= (0.0,0)
(14,1) += (0.0,0) -= (0.0,0)
(15,1) += (0.0,0) -= (0.0,0)
(16,1) += (0.0,0) -= (0.0,0)
(17,1) += (0.0,0) -= (0.0,0)
(18,1) += (0.0,0) -= (0.0,0)
(19,1) += (0.0,0) -= (0.0,0)
(20,1) += (0.0,0) -= (0.0,0)
(21,1) += (0.0,0) -= (0.0,0)
(22,1) += (0.0,0) -= (0.0,0)
(23,1) += (0.0,0) -= (0.0,0)
(24,1) += (0.0,0) -= (0.0,0)
(25,1) += (0.0,0) -= (0.0,0)
(26,1) += (0.0,0) -= (0.0,0)
(27,1) += (0.0,0) -= (0.0,0)
(28,1) += (0.0,0) -= (0.0,0)
(29,1) += (0.0,0) -= (0.0,0)
};
\addlegendentry{0.15};

\addplot [
color=mycolor5,
solid,
line width=2.0pt
]
plot [error bars/.cd, y dir = both, y explicit]
coordinates{
(0,0.00501424501424503) += (0.0,0.000432774564066872) -= (0.0,0.000432774564066872)
(1,0.00651745133350488) += (0.0,0.000476348579791143) -= (0.0,0.000476348579791143)
(2,0.00869041473068322) += (0.0,0.000623648871763492) -= (0.0,0.000623648871763492)
(3,0.014057958502403) += (0.0,0.000809832285783799) -= (0.0,0.000809832285783799)
(4,0.0244066181566181) += (0.0,0.0014027025928465) -= (0.0,0.0014027025928465)
(5,0.0761480515717806) += (0.0,0.0157698647508545) -= (0.0,0.0157698647508545)
(6,0.35666317809175) += (0.0,0.0393760490515079) -= (0.0,0.0393760490515079)
(7,0.834004258918935) += (0.0,0.0321609275758101) -= (0.0,0.0321609275758101)
(8,0.980674101393279) += (0.0,0.0121017236729249) -= (0.0,0.0121017236729249)
(9,1) += (0.0,0) -= (0.0,0)
(10,1) += (0.0,0) -= (0.0,0)
(11,1) += (0.0,0) -= (0.0,0)
(12,1) += (0.0,0) -= (0.0,0)
(13,1) += (0.0,0) -= (0.0,0)
(14,1) += (0.0,0) -= (0.0,0)
(15,1) += (0.0,0) -= (0.0,0)
(16,1) += (0.0,0) -= (0.0,0)
(17,1) += (0.0,0) -= (0.0,0)
(18,1) += (0.0,0) -= (0.0,0)
(19,1) += (0.0,0) -= (0.0,0)
(20,1) += (0.0,0) -= (0.0,0)
(21,1) += (0.0,0) -= (0.0,0)
(22,1) += (0.0,0) -= (0.0,0)
(23,1) += (0.0,0) -= (0.0,0)
(24,1) += (0.0,0) -= (0.0,0)
(25,1) += (0.0,0) -= (0.0,0)
(26,1) += (0.0,0) -= (0.0,0)
(27,1) += (0.0,0) -= (0.0,0)
(28,1) += (0.0,0) -= (0.0,0)
(29,1) += (0.0,0) -= (0.0,0)
};
\addlegendentry{ 0.2};

\addplot [
color=mycolor6,
solid,
line width=2.0pt
]
plot [error bars/.cd, y dir = both, y explicit]
coordinates{
(0,0.0043945868945869) += (0.0,0.000386867408648297) -= (0.0,0.000386867408648297)
(1,0.00568847726038364) += (0.0,0.000441483397643965) -= (0.0,0.000441483397643965)
(2,0.0072061607296507) += (0.0,0.000499421567119524) -= (0.0,0.000499421567119524)
(3,0.00984200984200986) += (0.0,0.000636248402333324) -= (0.0,0.000636248402333324)
(4,0.0131958881958882) += (0.0,0.000781210057071722) -= (0.0,0.000781210057071722)
(5,0.0192814718238447) += (0.0,0.00108585166693776) -= (0.0,0.00108585166693776)
(6,0.0288752253037967) += (0.0,0.00155328029509756) -= (0.0,0.00155328029509756)
(7,0.0489702750794902) += (0.0,0.00737914697216554) -= (0.0,0.00737914697216554)
(8,0.102520196698278) += (0.0,0.0169453264253727) -= (0.0,0.0169453264253727)
(9,0.268687402708022) += (0.0,0.0334596644416571) -= (0.0,0.0334596644416571)
(10,0.516585617447686) += (0.0,0.0408381623513379) -= (0.0,0.0408381623513379)
(11,0.786605743353148) += (0.0,0.0344653824808138) -= (0.0,0.0344653824808138)
(12,0.93729967948718) += (0.0,0.0204268963790514) -= (0.0,0.0204268963790514)
(13,0.991065844724381) += (0.0,0.00796871056292003) -= (0.0,0.00796871056292003)
(14,0.996705217859064) += (0.0,0.00466969558523433) -= (0.0,0.00466969558523433)
(15,1) += (0.0,0) -= (0.0,0)
(16,1) += (0.0,0) -= (0.0,0)
(17,1) += (0.0,0) -= (0.0,0)
(18,1) += (0.0,0) -= (0.0,0)
(19,1) += (0.0,0) -= (0.0,0)
(20,1) += (0.0,0) -= (0.0,0)
(21,1) += (0.0,0) -= (0.0,0)
(22,1) += (0.0,0) -= (0.0,0)
(23,1) += (0.0,0) -= (0.0,0)
(24,1) += (0.0,0) -= (0.0,0)
(25,1) += (0.0,0) -= (0.0,0)
(26,1) += (0.0,0) -= (0.0,0)
(27,1) += (0.0,0) -= (0.0,0)
(28,1) += (0.0,0) -= (0.0,0)
(29,1) += (0.0,0) -= (0.0,0)
};
\addlegendentry{0.25};

\addplot [
color=mycolor7,
solid,
line width=2.0pt
]
plot [error bars/.cd, y dir = both, y explicit]
coordinates{
(0,0.00408119658119659) += (0.0,0.000368018587354235) -= (0.0,0.000368018587354235)
(1,0.0049166738129949) += (0.0,0.000383134163051333) -= (0.0,0.000383134163051333)
(2,0.00573624734698563) += (0.0,0.000422130572945371) -= (0.0,0.000422130572945371)
(3,0.0073815073815074) += (0.0,0.000502725363944071) -= (0.0,0.000502725363944071)
(4,0.0094493531993532) += (0.0,0.00058711458744503) -= (0.0,0.00058711458744503)
(5,0.0114587860350572) += (0.0,0.000622799503901681) -= (0.0,0.000622799503901681)
(6,0.014564800279086) += (0.0,0.000739005549603112) -= (0.0,0.000739005549603112)
(7,0.0186546483474811) += (0.0,0.000909036784143599) -= (0.0,0.000909036784143599)
(8,0.0230359442688209) += (0.0,0.00107297642552011) -= (0.0,0.00107297642552011)
(9,0.0284459717449407) += (0.0,0.00116580663967071) -= (0.0,0.00116580663967071)
(10,0.035499557913351) += (0.0,0.00149609359981327) -= (0.0,0.00149609359981327)
(11,0.0430529677934522) += (0.0,0.00171375062162281) -= (0.0,0.00171375062162281)
(12,0.0520462369420702) += (0.0,0.00233776485198545) -= (0.0,0.00233776485198545)
(13,0.0661648649453527) += (0.0,0.00288628939317503) -= (0.0,0.00288628939317503)
(14,0.0852982487597873) += (0.0,0.00649611130375592) -= (0.0,0.00649611130375592)
(15,0.128857399910031) += (0.0,0.014752118842828) -= (0.0,0.014752118842828)
(16,0.213058264114602) += (0.0,0.0250830384625227) -= (0.0,0.0250830384625227)
(17,0.330577451602185) += (0.0,0.0326671778111609) -= (0.0,0.0326671778111609)
(18,0.469865733163606) += (0.0,0.0373167779350942) -= (0.0,0.0373167779350942)
(19,0.65640873559023) += (0.0,0.0377688538295913) -= (0.0,0.0377688538295913)
(20,0.797909035409036) += (0.0,0.0325029715935482) -= (0.0,0.0325029715935482)
(21,0.904711576754588) += (0.0,0.0237283932215077) -= (0.0,0.0237283932215077)
(22,0.961561520014757) += (0.0,0.0156536304652942) -= (0.0,0.0156536304652942)
(23,0.989802215433984) += (0.0,0.0082888521219594) -= (0.0,0.0082888521219594)
(24,0.998242598786077) += (0.0,0.00351104528895507) -= (0.0,0.00351104528895507)
(25,0.996744366744367) += (0.0,0.0046012584624936) -= (0.0,0.00460125846249348)
(26,1) += (0.0,0) -= (0.0,0)
(27,0.998332863717479) += (0.0,0.00333070840307714) -= (0.0,0.00333070840307714)
(28,1) += (0.0,0) -= (0.0,0)
(29,1) += (0.0,0) -= (0.0,0)
};
\addlegendentry{ 0.3};

\addplot [
color=mycolor8,
solid,
line width=2.0pt
]
plot [error bars/.cd, y dir = both, y explicit]
coordinates{
(0,0.00386752136752137) += (0.0,0.000338594360716468) -= (0.0,0.000338594360716468)
(1,0.00458794271503302) += (0.0,0.000390194151916879) -= (0.0,0.000390194151916879)
(2,0.00476108529799807) += (0.0,0.000382094609692876) -= (0.0,0.000382094609692876)
(3,0.00568361679472792) += (0.0,0.000425982744341736) -= (0.0,0.000425982744341736)
(4,0.00667013167013166) += (0.0,0.00047351796771189) -= (0.0,0.00047351796771189)
(5,0.00796755034043168) += (0.0,0.000512691574225217) -= (0.0,0.000512691574225216)
(6,0.00877231234374089) += (0.0,0.000514341950162487) -= (0.0,0.000514341950162487)
(7,0.0101878591639684) += (0.0,0.000570675551216147) -= (0.0,0.000570675551216147)
(8,0.0116423720875775) += (0.0,0.000657819986080258) -= (0.0,0.000657819986080258)
(9,0.0132243663171498) += (0.0,0.000691350743632793) -= (0.0,0.000691350743632793)
(10,0.0155319776009431) += (0.0,0.000810223068814231) -= (0.0,0.000810223068814233)
(11,0.0170718362759886) += (0.0,0.000793695471934468) -= (0.0,0.000793695471934468)
(12,0.018548195631529) += (0.0,0.000813458700801246) -= (0.0,0.000813458700801246)
(13,0.0214791983084666) += (0.0,0.000925155061342799) -= (0.0,0.000925155061342799)
(14,0.0244904667981591) += (0.0,0.00108884239081836) -= (0.0,0.00108884239081836)
(15,0.026278302594092) += (0.0,0.00109953015242038) -= (0.0,0.00109953015242038)
(16,0.0306593836523415) += (0.0,0.00120445232963471) -= (0.0,0.00120445232963471)
(17,0.0333272930446077) += (0.0,0.00123796560753874) -= (0.0,0.00123796560753874)
(18,0.0372188882827179) += (0.0,0.00146291634068035) -= (0.0,0.00146291634068035)
(19,0.0389786172704322) += (0.0,0.00155993185706699) -= (0.0,0.00155993185706699)
(20,0.0441239316239316) += (0.0,0.00156952687426826) -= (0.0,0.00156952687426826)
(21,0.0481113868210643) += (0.0,0.00173782823015849) -= (0.0,0.00173782823015849)
(22,0.0521890180163561) += (0.0,0.00179434957962472) -= (0.0,0.00179434957962472)
(23,0.0581782838100532) += (0.0,0.00194548146179108) -= (0.0,0.00194548146179108)
(24,0.0628948346339652) += (0.0,0.00220400674099788) -= (0.0,0.00220400674099788)
(25,0.0679331779331779) += (0.0,0.00230000430174758) -= (0.0,0.00230000430174758)
(26,0.0761900305695926) += (0.0,0.00257845672491443) -= (0.0,0.00257845672491443)
(27,0.0856501048808743) += (0.0,0.00268993914946909) -= (0.0,0.00268993914946909)
(28,0.09375) += (0.0,0.00307193277457199) -= (0.0,0.00307193277457199)
(29,0.10310814646608) += (0.0,0.00345480786288395) -= (0.0,0.00345480786288395)
};
\addlegendentry{0.35};

\addplot [
color=mycolor9,
solid,
line width=2.0pt
]
plot [error bars/.cd, y dir = both, y explicit]
coordinates{
(0,0.00356125356125357) += (0.0,0.000326024768663451) -= (0.0,0.000326024768663451)
(1,0.00376611497012835) += (0.0,0.000323267524902355) -= (0.0,0.000323267524902355)
(2,0.00419463087248324) += (0.0,0.000346482516731188) -= (0.0,0.000346482516731188)
(3,0.00456847679069903) += (0.0,0.000377803424649437) -= (0.0,0.000377803424649437)
(4,0.00472828597828597) += (0.0,0.000384233206104588) -= (0.0,0.000384233206104588)
(5,0.00535998841083587) += (0.0,0.000421332896513867) -= (0.0,0.000421332896513867)
(6,0.00579248793534506) += (0.0,0.00042768546124285) -= (0.0,0.00042768546124285)
(7,0.00653423179020449) += (0.0,0.000467773713058799) -= (0.0,0.000467773713058799)
(8,0.00712006790773911) += (0.0,0.000450632582340852) -= (0.0,0.000450632582340852)
(9,0.00792287132493316) += (0.0,0.000497861916537138) -= (0.0,0.000497861916537139)
(10,0.00890067786619508) += (0.0,0.000545023999064821) -= (0.0,0.000545023999064821)
(11,0.00829562594268478) += (0.0,0.000546142194054021) -= (0.0,0.00054614219405402)
(12,0.00998634852801524) += (0.0,0.000558137261185117) -= (0.0,0.000558137261185117)
(13,0.010668870424968) += (0.0,0.000590601611495194) -= (0.0,0.000590601611495194)
(14,0.0112889247504632) += (0.0,0.000616909189905215) -= (0.0,0.000616909189905215)
(15,0.0118758434547908) += (0.0,0.000599934236455208) -= (0.0,0.000599934236455208)
(16,0.0129860358733598) += (0.0,0.00064061806042871) -= (0.0,0.00064061806042871)
(17,0.0135075956630728) += (0.0,0.000726135902871794) -= (0.0,0.000726135902871794)
(18,0.0144495968964053) += (0.0,0.000729986490600376) -= (0.0,0.000729986490600376)
(19,0.0147063296529489) += (0.0,0.000731542307130607) -= (0.0,0.000731542307130607)
(20,0.0161248473748474) += (0.0,0.000796418944939349) -= (0.0,0.000796418944939349)
(21,0.0164124008210029) += (0.0,0.000745379846537886) -= (0.0,0.000745379846537886)
(22,0.0175705589374654) += (0.0,0.000840820694895595) -= (0.0,0.000840820694895595)
(23,0.0185982288870377) += (0.0,0.000809369114783558) -= (0.0,0.000809369114783558)
(24,0.0191998018084974) += (0.0,0.0008668278322158) -= (0.0,0.0008668278322158)
(25,0.0205361305361305) += (0.0,0.000863111394490156) -= (0.0,0.000863111394490156)
(26,0.0216170690623246) += (0.0,0.000860118457982326) -= (0.0,0.000860118457982326)
(27,0.0228233305156381) += (0.0,0.000968400692424456) -= (0.0,0.000968400692424456)
(28,0.0237163775766717) += (0.0,0.000960823179637606) -= (0.0,0.000960823179637606)
(29,0.0256252562525626) += (0.0,0.000964457081864885) -= (0.0,0.000964457081864885)
};
\addlegendentry{ 0.4};

\addplot [
color=mycolor10,
solid,
line width=2.0pt
]
plot [error bars/.cd, y dir = both, y explicit]
coordinates{
(0,0.00332621082621083) += (0.0,0.000313713205598767) -= (0.0,0.000313713205598767)
(1,0.00368750535974616) += (0.0,0.000317373230771853) -= (0.0,0.000317373230771853)
(2,0.0038504560316641) += (0.0,0.000319646857842634) -= (0.0,0.000319646857842634)
(3,0.00397853175630955) += (0.0,0.000333612227535967) -= (0.0,0.000333612227535967)
(4,0.0041146916146916) += (0.0,0.000355341586166998) -= (0.0,0.000355341586166998)
(5,0.00409242358394899) += (0.0,0.000369019605806239) -= (0.0,0.000369019605806239)
(6,0.00452787952787951) += (0.0,0.000360082755195552) -= (0.0,0.000360082755195552)
(7,0.00483503981797498) += (0.0,0.000379709344737457) -= (0.0,0.000379709344737457)
(8,0.00493209226085936) += (0.0,0.000369472139674241) -= (0.0,0.000369472139674241)
(9,0.0046993861426851) += (0.0,0.000367076778136211) -= (0.0,0.000367076778136211)
(10,0.00530503978779838) += (0.0,0.000407399282646315) -= (0.0,0.000407399282646315)
(11,0.00514594978262799) += (0.0,0.000382449756913336) -= (0.0,0.000382449756913336)
(12,0.00531962250712253) += (0.0,0.000410285210141258) -= (0.0,0.000410285210141258)
(13,0.00578486554096311) += (0.0,0.000424040681496977) -= (0.0,0.000424040681496977)
(14,0.00589474627936167) += (0.0,0.000454410482805741) -= (0.0,0.000454410482805741)
(15,0.00626780626780628) += (0.0,0.00044598548316156) -= (0.0,0.00044598548316156)
(16,0.0067112074154328) += (0.0,0.000470549010476357) -= (0.0,0.000470549010476357)
(17,0.00655371326749422) += (0.0,0.000442870899101157) -= (0.0,0.000442870899101157)
(18,0.00634206219312599) += (0.0,0.00045464268538299) -= (0.0,0.00045464268538299)
(19,0.0066763999148341) += (0.0,0.000504585066926362) -= (0.0,0.000504585066926362)
(20,0.00692155067155065) += (0.0,0.00046923311625189) -= (0.0,0.00046923311625189)
(21,0.00735226541678155) += (0.0,0.000492721703388078) -= (0.0,0.000492721703388078)
(22,0.00733259546209183) += (0.0,0.000483020548795562) -= (0.0,0.000483020548795561)
(23,0.00750563115184057) += (0.0,0.000531772975837443) -= (0.0,0.000531772975837442)
(24,0.00791991824600518) += (0.0,0.0004917941886132) -= (0.0,0.000491794188613199)
(25,0.00810411810411808) += (0.0,0.000539786041194489) -= (0.0,0.000539786041194489)
(26,0.00822727556304202) += (0.0,0.000507011665356258) -= (0.0,0.000507011665356258)
(27,0.00811652734729655) += (0.0,0.000521347159446978) -= (0.0,0.000521347159446978)
(28,0.00834276018099551) += (0.0,0.000530961359552502) -= (0.0,0.000530961359552503)
(29,0.00874412590279748) += (0.0,0.000547415677709676) -= (0.0,0.000547415677709676)
};
\addlegendentry{0.45};

\addplot [
color=mycolor11,
solid,
line width=2.0pt
]
plot [error bars/.cd, y dir = both, y explicit]
coordinates{
(0,0.00340455840455841) += (0.0,0.000310719754785136) -= (0.0,0.000310719754785136)
(1,0.0031872623845868) += (0.0,0.000311490014811404) -= (0.0,0.000311490014811404)
(2,0.00358515459186602) += (0.0,0.00031932019100283) -= (0.0,0.00031932019100283)
(3,0.0035180868514202) += (0.0,0.000326871323330494) -= (0.0,0.000326871323330494)
(4,0.0031545969045969) += (0.0,0.000294803503259152) -= (0.0,0.000294803503259152)
(5,0.00342604664638561) += (0.0,0.000309666940124659) -= (0.0,0.000309666940124659)
(6,0.0035467178324321) += (0.0,0.000322137888728352) -= (0.0,0.000322137888728352)
(7,0.00310667716811063) += (0.0,0.000296132944289607) -= (0.0,0.000296132944289607)
(8,0.00321244584943215) += (0.0,0.00032303997222126) -= (0.0,0.00032303997222126)
(9,0.00334831262666313) += (0.0,0.000312113461966904) -= (0.0,0.000312113461966904)
(10,0.00318302387267904) += (0.0,0.000290729918776292) -= (0.0,0.000290729918776292)
(11,0.00326797385620917) += (0.0,0.000303968239247953) -= (0.0,0.000303968239247953)
(12,0.00382834757834759) += (0.0,0.000337418765957626) -= (0.0,0.000337418765957627)
(13,0.00320140564043002) += (0.0,0.000314785328882229) -= (0.0,0.000314785328882229)
(14,0.00333213794752258) += (0.0,0.000315196532784045) -= (0.0,0.000315196532784045)
(15,0.00356125356125357) += (0.0,0.000317696047187863) -= (0.0,0.000317696047187863)
(16,0.00348350788491635) += (0.0,0.000313099922281843) -= (0.0,0.000313099922281843)
(17,0.00354866962640816) += (0.0,0.00032667557773968) -= (0.0,0.00032667557773968)
(18,0.00346275080317632) += (0.0,0.000322448354061823) -= (0.0,0.000322448354061823)
(19,0.00364236396264867) += (0.0,0.000333452216484688) -= (0.0,0.000333452216484688)
(20,0.00377747252747252) += (0.0,0.000336275264589674) -= (0.0,0.000336275264589673)
(21,0.00379867046533712) += (0.0,0.00032648494131692) -= (0.0,0.00032648494131692)
(22,0.0038584517001783) += (0.0,0.000326649961096115) -= (0.0,0.000326649961096115)
(23,0.00356382486346387) += (0.0,0.000325056035712334) -= (0.0,0.000325056035712334)
(24,0.00377028366158802) += (0.0,0.000331448586950818) -= (0.0,0.000331448586950818)
(25,0.00389277389277391) += (0.0,0.000351174465287503) -= (0.0,0.000351174465287503)
(26,0.00367303013288415) += (0.0,0.000320010853736346) -= (0.0,0.000320010853736346)
(27,0.00377258069565761) += (0.0,0.000335585062477966) -= (0.0,0.000335585062477966)
(28,0.0032522624434389) += (0.0,0.000310183730304945) -= (0.0,0.000310183730304945)
(29,0.00365849812344275) += (0.0,0.000353306738986612) -= (0.0,0.000353306738986612)
};
\addlegendentry{ 0.5};

\end{axis}
\end{tikzpicture}%