% This file was created by matlab2tikz v0.4.4 running on MATLAB 7.14.
% Copyright (c) 2008--2013, Nico Schlömer <nico.schloemer@gmail.com>
% All rights reserved.
% 
% The latest updates can be retrieved from
%   http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
% where you can also make suggestions and rate matlab2tikz.
% 
%
% defining custom colors
\definecolor{mycolor1}{rgb}{1,0.375,0}%
\definecolor{mycolor2}{rgb}{1,0.84375,0}%
\definecolor{mycolor3}{rgb}{0.6875,1,0}%
\definecolor{mycolor4}{rgb}{0.21875,1,0}%
\definecolor{mycolor5}{rgb}{0,1,0.25}%
\definecolor{mycolor6}{rgb}{0,1,0.71875}%
\definecolor{mycolor7}{rgb}{0,0.8125,1}%
\definecolor{mycolor8}{rgb}{0,0.34375,1}%
\definecolor{mycolor9}{rgb}{0.125,0,1}%
\definecolor{mycolor10}{rgb}{0.59375,0,1}%
\definecolor{mycolor11}{rgb}{1,0,0.9375}%
%
\begin{tikzpicture}[scale=0.95]

\begin{axis}[%
width=5.5in,
height=5in,
scale only axis,
xmin=-1,
xmax=31,
xlabel={$m$},
ymin=-0.05,
ymax=1.05,
ylabel={$\delta^{(m)}$},
title={Graph Matching Simulation for Bitflipped Graphs, $n$=300}
]
\addplot [
color=mycolor1,
solid,
line width=2.0pt,
forget plot
]
plot [error bars/.cd, y dir = both, y explicit]
coordinates{
(0,0.15884679295447) += (0.0,0.00141503407548721) -= (0.0,0.00141503407548721)
(1,1) += (0.0,0) -= (0.0,0)
(2,1) += (0.0,0) -= (0.0,0)
(3,1) += (0.0,0) -= (0.0,0)
(4,1) += (0.0,0) -= (0.0,0)
(5,1) += (0.0,0) -= (0.0,0)
(6,1) += (0.0,0) -= (0.0,0)
(7,1) += (0.0,0) -= (0.0,0)
(8,1) += (0.0,0) -= (0.0,0)
(9,1) += (0.0,0) -= (0.0,0)
(10,1) += (0.0,0) -= (0.0,0)
(11,1) += (0.0,0) -= (0.0,0)
(12,1) += (0.0,0) -= (0.0,0)
(13,1) += (0.0,0) -= (0.0,0)
(14,1) += (0.0,0) -= (0.0,0)
(15,1) += (0.0,0) -= (0.0,0)
(16,1) += (0.0,0) -= (0.0,0)
(17,1) += (0.0,0) -= (0.0,0)
(18,1) += (0.0,0) -= (0.0,0)
(19,1) += (0.0,0) -= (0.0,0)
(20,1) += (0.0,0) -= (0.0,0)
(21,1) += (0.0,0) -= (0.0,0)
(22,1) += (0.0,0) -= (0.0,0)
(23,1) += (0.0,0) -= (0.0,0)
(24,1) += (0.0,0) -= (0.0,0)
(25,1) += (0.0,0) -= (0.0,0)
(26,1) += (0.0,0) -= (0.0,0)
(27,1) += (0.0,0) -= (0.0,0)
(28,1) += (0.0,0) -= (0.0,0)
(29,1) += (0.0,0) -= (0.0,0)
};
\addplot [
color=mycolor1,
dotted,
line width=2.0pt,
forget plot
]
plot [error bars/.cd, y dir = both, y explicit]
coordinates{
(0,1) += (0.0,0) -= (0.0,0)
(1,1) += (0.0,0) -= (0.0,0)
(2,1) += (0.0,0) -= (0.0,0)
(3,1) += (0.0,0) -= (0.0,0)
(4,1) += (0.0,0) -= (0.0,0)
(5,1) += (0.0,0) -= (0.0,0)
(6,1) += (0.0,0) -= (0.0,0)
(7,1) += (0.0,0) -= (0.0,0)
(8,1) += (0.0,0) -= (0.0,0)
(9,1) += (0.0,0) -= (0.0,0)
(10,1) += (0.0,0) -= (0.0,0)
(11,1) += (0.0,0) -= (0.0,0)
(12,1) += (0.0,0) -= (0.0,0)
(13,1) += (0.0,0) -= (0.0,0)
(14,1) += (0.0,0) -= (0.0,0)
(15,1) += (0.0,0) -= (0.0,0)
(16,1) += (0.0,0) -= (0.0,0)
(17,1) += (0.0,0) -= (0.0,0)
(18,1) += (0.0,0) -= (0.0,0)
(19,1) += (0.0,0) -= (0.0,0)
(20,1) += (0.0,0) -= (0.0,0)
(21,1) += (0.0,0) -= (0.0,0)
(22,1) += (0.0,0) -= (0.0,0)
(23,1) += (0.0,0) -= (0.0,0)
(24,1) += (0.0,0) -= (0.0,0)
(25,1) += (0.0,0) -= (0.0,0)
(26,1) += (0.0,0) -= (0.0,0)
(27,1) += (0.0,0) -= (0.0,0)
(28,1) += (0.0,0) -= (0.0,0)
(29,1) += (0.0,0) -= (0.0,0)
};
\addplot [
color=mycolor2,
solid,
line width=2.0pt,
forget plot
]
plot [error bars/.cd, y dir = both, y explicit]
coordinates{
(0,0.0181721502160186) += (0.0,0.000503416797611487) -= (0.0,0.000503416797611487)
(1,0.439247474966405) += (0.0,0.00835142259710714) -= (0.0,0.00835142259710714)
(2,0.996155827818558) += (0.0,0.00121926978503406) -= (0.0,0.00121926978503406)
(3,1) += (0.0,0) -= (0.0,0)
(4,1) += (0.0,0) -= (0.0,0)
(5,1) += (0.0,0) -= (0.0,0)
(6,1) += (0.0,0) -= (0.0,0)
(7,1) += (0.0,0) -= (0.0,0)
(8,1) += (0.0,0) -= (0.0,0)
(9,1) += (0.0,0) -= (0.0,0)
(10,1) += (0.0,0) -= (0.0,0)
(11,1) += (0.0,0) -= (0.0,0)
(12,1) += (0.0,0) -= (0.0,0)
(13,1) += (0.0,0) -= (0.0,0)
(14,1) += (0.0,0) -= (0.0,0)
(15,1) += (0.0,0) -= (0.0,0)
(16,1) += (0.0,0) -= (0.0,0)
(17,1) += (0.0,0) -= (0.0,0)
(18,1) += (0.0,0) -= (0.0,0)
(19,1) += (0.0,0) -= (0.0,0)
(20,1) += (0.0,0) -= (0.0,0)
(21,1) += (0.0,0) -= (0.0,0)
(22,1) += (0.0,0) -= (0.0,0)
(23,1) += (0.0,0) -= (0.0,0)
(24,1) += (0.0,0) -= (0.0,0)
(25,1) += (0.0,0) -= (0.0,0)
(26,1) += (0.0,0) -= (0.0,0)
(27,1) += (0.0,0) -= (0.0,0)
(28,1) += (0.0,0) -= (0.0,0)
(29,1) += (0.0,0) -= (0.0,0)
};
\addplot [
color=mycolor2,
dotted,
line width=2.0pt,
forget plot
]
plot [error bars/.cd, y dir = both, y explicit]
coordinates{
(0,0.0125224327018943) += (0.0,0.00285158232877909) -= (0.0,0.00285158232877909)
(1,0.0682534336788965) += (0.0,0.0126666924044333) -= (0.0,0.0126666924044333)
(2,0.62766064223437) += (0.0,0.029317912603708) -= (0.0,0.029317912603708)
(3,0.998210754940565) += (0.0,0.00252860384332942) -= (0.0,0.00252860384332942)
(4,1) += (0.0,0) -= (0.0,0)
(5,1) += (0.0,0) -= (0.0,0)
(6,1) += (0.0,0) -= (0.0,0)
(7,1) += (0.0,0) -= (0.0,0)
(8,1) += (0.0,0) -= (0.0,0)
(9,1) += (0.0,0) -= (0.0,0)
(10,1) += (0.0,0) -= (0.0,0)
(11,1) += (0.0,0) -= (0.0,0)
(12,1) += (0.0,0) -= (0.0,0)
(13,1) += (0.0,0) -= (0.0,0)
(14,1) += (0.0,0) -= (0.0,0)
(15,1) += (0.0,0) -= (0.0,0)
(16,1) += (0.0,0) -= (0.0,0)
(17,1) += (0.0,0) -= (0.0,0)
(18,1) += (0.0,0) -= (0.0,0)
(19,1) += (0.0,0) -= (0.0,0)
(20,1) += (0.0,0) -= (0.0,0)
(21,1) += (0.0,0) -= (0.0,0)
(22,1) += (0.0,0) -= (0.0,0)
(23,1) += (0.0,0) -= (0.0,0)
(24,1) += (0.0,0) -= (0.0,0)
(25,1) += (0.0,0) -= (0.0,0)
(26,1) += (0.0,0) -= (0.0,0)
(27,1) += (0.0,0) -= (0.0,0)
(28,1) += (0.0,0) -= (0.0,0)
(29,1) += (0.0,0) -= (0.0,0)
};
\addplot [
color=mycolor3,
solid,
line width=2.0pt,
forget plot
]
plot [error bars/.cd, y dir = both, y explicit]
coordinates{
(0,0.0122931206380857) += (0.0,0.000399872502795639) -= (0.0,0.000399872502795639)
(1,0.0527781204880343) += (0.0,0.00138177403489192) -= (0.0,0.00138177403489192)
(2,0.131063186280086) += (0.0,0.00270798071006623) -= (0.0,0.00270798071006623)
(3,0.618961297924408) += (0.0,0.0209585562714633) -= (0.0,0.0209585562714633)
(4,1) += (0.0,0) -= (0.0,0)
(5,1) += (0.0,0) -= (0.0,0)
(6,1) += (0.0,0) -= (0.0,0)
(7,1) += (0.0,0) -= (0.0,0)
(8,1) += (0.0,0) -= (0.0,0)
(9,1) += (0.0,0) -= (0.0,0)
(10,1) += (0.0,0) -= (0.0,0)
(11,1) += (0.0,0) -= (0.0,0)
(12,1) += (0.0,0) -= (0.0,0)
(13,1) += (0.0,0) -= (0.0,0)
(14,1) += (0.0,0) -= (0.0,0)
(15,1) += (0.0,0) -= (0.0,0)
(16,1) += (0.0,0) -= (0.0,0)
(17,1) += (0.0,0) -= (0.0,0)
(18,1) += (0.0,0) -= (0.0,0)
(19,1) += (0.0,0) -= (0.0,0)
(20,1) += (0.0,0) -= (0.0,0)
(21,1) += (0.0,0) -= (0.0,0)
(22,1) += (0.0,0) -= (0.0,0)
(23,1) += (0.0,0) -= (0.0,0)
(24,1) += (0.0,0) -= (0.0,0)
(25,1) += (0.0,0) -= (0.0,0)
(26,1) += (0.0,0) -= (0.0,0)
(27,1) += (0.0,0) -= (0.0,0)
(28,1) += (0.0,0) -= (0.0,0)
(29,1) += (0.0,0) -= (0.0,0)
};
\addplot [
color=mycolor3,
dotted,
line width=2.0pt,
forget plot
]
plot [error bars/.cd, y dir = both, y explicit]
coordinates{
(0,0.00704220671319373) += (0.0,0.000365525795237232) -= (0.0,0.000365525795237232)
(1,0.0123275657975906) += (0.0,0.000619749230385359) -= (0.0,0.000619749230385359)
(2,0.0508441119594236) += (0.0,0.00986502322738968) -= (0.0,0.00986502322738968)
(3,0.49629562490978) += (0.0,0.0299024071950826) -= (0.0,0.0299024071950826)
(4,0.98432405486244) += (0.0,0.00754437057381474) -= (0.0,0.00754437057381474)
(5,1) += (0.0,0) -= (0.0,0)
(6,1) += (0.0,0) -= (0.0,0)
(7,1) += (0.0,0) -= (0.0,0)
(8,1) += (0.0,0) -= (0.0,0)
(9,1) += (0.0,0) -= (0.0,0)
(10,1) += (0.0,0) -= (0.0,0)
(11,1) += (0.0,0) -= (0.0,0)
(12,1) += (0.0,0) -= (0.0,0)
(13,1) += (0.0,0) -= (0.0,0)
(14,1) += (0.0,0) -= (0.0,0)
(15,1) += (0.0,0) -= (0.0,0)
(16,1) += (0.0,0) -= (0.0,0)
(17,1) += (0.0,0) -= (0.0,0)
(18,1) += (0.0,0) -= (0.0,0)
(19,1) += (0.0,0) -= (0.0,0)
(20,1) += (0.0,0) -= (0.0,0)
(21,1) += (0.0,0) -= (0.0,0)
(22,1) += (0.0,0) -= (0.0,0)
(23,1) += (0.0,0) -= (0.0,0)
(24,1) += (0.0,0) -= (0.0,0)
(25,1) += (0.0,0) -= (0.0,0)
(26,1) += (0.0,0) -= (0.0,0)
(27,1) += (0.0,0) -= (0.0,0)
(28,1) += (0.0,0) -= (0.0,0)
(29,1) += (0.0,0) -= (0.0,0)
};
\addplot [
color=mycolor4,
solid,
line width=2.0pt,
forget plot
]
plot [error bars/.cd, y dir = both, y explicit]
coordinates{
(0,0.00951811232967759) += (0.0,0.000359663324111706) -= (0.0,0.000359663324111706)
(1,0.0219408663641185) += (0.0,0.000566786776129143) -= (0.0,0.000566786776129143)
(2,0.048850094013262) += (0.0,0.000901307070987026) -= (0.0,0.000901307070987026)
(3,0.0657052411788214) += (0.0,0.00123867701153922) -= (0.0,0.00123867701153922)
(4,0.24343860310959) += (0.0,0.00295873755388459) -= (0.0,0.00295873755388459)
(5,0.915416462476976) += (0.0,0.0138678054640876) -= (0.0,0.0138678054640876)
(6,1) += (0.0,0) -= (0.0,0)
(7,1) += (0.0,0) -= (0.0,0)
(8,1) += (0.0,0) -= (0.0,0)
(9,1) += (0.0,0) -= (0.0,0)
(10,1) += (0.0,0) -= (0.0,0)
(11,1) += (0.0,0) -= (0.0,0)
(12,1) += (0.0,0) -= (0.0,0)
(13,1) += (0.0,0) -= (0.0,0)
(14,1) += (0.0,0) -= (0.0,0)
(15,1) += (0.0,0) -= (0.0,0)
(16,1) += (0.0,0) -= (0.0,0)
(17,1) += (0.0,0) -= (0.0,0)
(18,1) += (0.0,0) -= (0.0,0)
(19,1) += (0.0,0) -= (0.0,0)
(20,1) += (0.0,0) -= (0.0,0)
(21,1) += (0.0,0) -= (0.0,0)
(22,1) += (0.0,0) -= (0.0,0)
(23,1) += (0.0,0) -= (0.0,0)
(24,1) += (0.0,0) -= (0.0,0)
(25,1) += (0.0,0) -= (0.0,0)
(26,1) += (0.0,0) -= (0.0,0)
(27,1) += (0.0,0) -= (0.0,0)
(28,1) += (0.0,0) -= (0.0,0)
(29,1) += (0.0,0) -= (0.0,0)
};
\addplot [
color=mycolor4,
dotted,
line width=2.0pt,
forget plot
]
plot [error bars/.cd, y dir = both, y explicit]
coordinates{
(0,0.00589896975739446) += (0.0,0.000325064925738815) -= (0.0,0.000325064925738815)
(1,0.00856293994271377) += (0.0,0.000422577233137725) -= (0.0,0.000422577233137725)
(2,0.0140049649708592) += (0.0,0.00063153639282699) -= (0.0,0.00063153639282699)
(3,0.0329214377070811) += (0.0,0.00489961952935719) -= (0.0,0.00489961952935719)
(4,0.268320039880359) += (0.0,0.024993028089079) -= (0.0,0.024993028089079)
(5,0.874045659631276) += (0.0,0.0200161778506706) -= (0.0,0.0200161778506706)
(6,0.999084379514518) += (0.0,0.0018303278614733) -= (0.0,0.0018303278614733)
(7,1) += (0.0,0) -= (0.0,0)
(8,1) += (0.0,0) -= (0.0,0)
(9,1) += (0.0,0) -= (0.0,0)
(10,1) += (0.0,0) -= (0.0,0)
(11,1) += (0.0,0) -= (0.0,0)
(12,1) += (0.0,0) -= (0.0,0)
(13,1) += (0.0,0) -= (0.0,0)
(14,1) += (0.0,0) -= (0.0,0)
(15,1) += (0.0,0) -= (0.0,0)
(16,1) += (0.0,0) -= (0.0,0)
(17,1) += (0.0,0) -= (0.0,0)
(18,1) += (0.0,0) -= (0.0,0)
(19,1) += (0.0,0) -= (0.0,0)
(20,1) += (0.0,0) -= (0.0,0)
(21,1) += (0.0,0) -= (0.0,0)
(22,1) += (0.0,0) -= (0.0,0)
(23,1) += (0.0,0) -= (0.0,0)
(24,1) += (0.0,0) -= (0.0,0)
(25,1) += (0.0,0) -= (0.0,0)
(26,1) += (0.0,0) -= (0.0,0)
(27,1) += (0.0,0) -= (0.0,0)
(28,1) += (0.0,0) -= (0.0,0)
(29,1) += (0.0,0) -= (0.0,0)
};
\addplot [
color=mycolor5,
solid,
line width=2.0pt,
forget plot
]
plot [error bars/.cd, y dir = both, y explicit]
coordinates{
(0,0.00759056164838815) += (0.0,0.000305673344280805) -= (0.0,0.000305673344280805)
(1,0.0136780294567803) += (0.0,0.000438324694650301) -= (0.0,0.000438324694650301)
(2,0.0232557361472629) += (0.0,0.00054857176491609) -= (0.0,0.00054857176491609)
(3,0.0329717916956207) += (0.0,0.000684842724937795) -= (0.0,0.000684842724937795)
(4,0.0627644094742798) += (0.0,0.00108218821151761) -= (0.0,0.00108218821151761)
(5,0.114324822143738) += (0.0,0.00167874551808309) -= (0.0,0.00167874551808309)
(6,0.545326605218361) += (0.0,0.0265687849442996) -= (0.0,0.0265687849442996)
(7,1) += (0.0,0) -= (0.0,0)
(8,1) += (0.0,0) -= (0.0,0)
(9,1) += (0.0,0) -= (0.0,0)
(10,1) += (0.0,0) -= (0.0,0)
(11,1) += (0.0,0) -= (0.0,0)
(12,1) += (0.0,0) -= (0.0,0)
(13,1) += (0.0,0) -= (0.0,0)
(14,1) += (0.0,0) -= (0.0,0)
(15,1) += (0.0,0) -= (0.0,0)
(16,1) += (0.0,0) -= (0.0,0)
(17,1) += (0.0,0) -= (0.0,0)
(18,1) += (0.0,0) -= (0.0,0)
(19,1) += (0.0,0) -= (0.0,0)
(20,1) += (0.0,0) -= (0.0,0)
(21,1) += (0.0,0) -= (0.0,0)
(22,1) += (0.0,0) -= (0.0,0)
(23,1) += (0.0,0) -= (0.0,0)
(24,1) += (0.0,0) -= (0.0,0)
(25,1) += (0.0,0) -= (0.0,0)
(26,1) += (0.0,0) -= (0.0,0)
(27,1) += (0.0,0) -= (0.0,0)
(28,1) += (0.0,0) -= (0.0,0)
(29,1) += (0.0,0) -= (0.0,0)
};
\addplot [
color=mycolor5,
dotted,
line width=2.0pt,
forget plot
]
plot [error bars/.cd, y dir = both, y explicit]
coordinates{
(0,0.00498504486540378) += (0.0,0.000285479015840893) -= (0.0,0.000285479015840893)
(1,0.0066522839508232) += (0.0,0.000349269954566224) -= (0.0,0.000349269954566224)
(2,0.00945820257348755) += (0.0,0.000429444831777835) -= (0.0,0.000429444831777835)
(3,0.0142233232961051) += (0.0,0.000592820469254051) -= (0.0,0.000592820469254051)
(4,0.0267946161515455) += (0.0,0.00293954583310303) -= (0.0,0.00293954583310303)
(5,0.0668401574936211) += (0.0,0.00883980800972384) -= (0.0,0.00883980800972384)
(6,0.392743538093201) += (0.0,0.0276157976939923) -= (0.0,0.0276157976939923)
(7,0.829746256112209) += (0.0,0.0222040275544724) -= (0.0,0.0222040275544724)
(8,0.986728171649435) += (0.0,0.00681188374789676) -= (0.0,0.00681188374789676)
(9,0.999119480047829) += (0.0,0.00176016179912442) -= (0.0,0.00176016179912442)
(10,1) += (0.0,0) -= (0.0,0)
(11,1) += (0.0,0) -= (0.0,0)
(12,1) += (0.0,0) -= (0.0,0)
(13,1) += (0.0,0) -= (0.0,0)
(14,1) += (0.0,0) -= (0.0,0)
(15,1) += (0.0,0) -= (0.0,0)
(16,1) += (0.0,0) -= (0.0,0)
(17,1) += (0.0,0) -= (0.0,0)
(18,1) += (0.0,0) -= (0.0,0)
(19,1) += (0.0,0) -= (0.0,0)
(20,1) += (0.0,0) -= (0.0,0)
(21,1) += (0.0,0) -= (0.0,0)
(22,1) += (0.0,0) -= (0.0,0)
(23,1) += (0.0,0) -= (0.0,0)
(24,1) += (0.0,0) -= (0.0,0)
(25,1) += (0.0,0) -= (0.0,0)
(26,1) += (0.0,0) -= (0.0,0)
(27,1) += (0.0,0) -= (0.0,0)
(28,1) += (0.0,0) -= (0.0,0)
(29,1) += (0.0,0) -= (0.0,0)
};
\addplot [
color=mycolor6,
solid,
line width=2.0pt,
forget plot
]
plot [error bars/.cd, y dir = both, y explicit]
coordinates{
(0,0.00632103688933198) += (0.0,0.000279258742925062) -= (0.0,0.000279258742925062)
(1,0.00989006225470759) += (0.0,0.000364491046563909) -= (0.0,0.000364491046563909)
(2,0.0147543945345173) += (0.0,0.000461268931222912) -= (0.0,0.000461268931222912)
(3,0.0201147399552188) += (0.0,0.000526742236815449) -= (0.0,0.000526742236815449)
(4,0.0281183476597236) += (0.0,0.000639416430125064) -= (0.0,0.000639416430125064)
(5,0.0398938776889673) += (0.0,0.000786599842254036) -= (0.0,0.000786599842254036)
(6,0.0681764231116177) += (0.0,0.00654444640188931) -= (0.0,0.00654444640188931)
(7,0.979467740124337) += (0.0,0.00799874904201481) -= (0.0,0.00799874904201481)
(8,1) += (0.0,0) -= (0.0,0)
(9,1) += (0.0,0) -= (0.0,0)
(10,1) += (0.0,0) -= (0.0,0)
(11,1) += (0.0,0) -= (0.0,0)
(12,1) += (0.0,0) -= (0.0,0)
(13,1) += (0.0,0) -= (0.0,0)
(14,1) += (0.0,0) -= (0.0,0)
(15,1) += (0.0,0) -= (0.0,0)
(16,1) += (0.0,0) -= (0.0,0)
(17,1) += (0.0,0) -= (0.0,0)
(18,1) += (0.0,0) -= (0.0,0)
(19,1) += (0.0,0) -= (0.0,0)
(20,1) += (0.0,0) -= (0.0,0)
(21,1) += (0.0,0) -= (0.0,0)
(22,1) += (0.0,0) -= (0.0,0)
(23,1) += (0.0,0) -= (0.0,0)
(24,1) += (0.0,0) -= (0.0,0)
(25,1) += (0.0,0) -= (0.0,0)
(26,1) += (0.0,0) -= (0.0,0)
(27,1) += (0.0,0) -= (0.0,0)
(28,1) += (0.0,0) -= (0.0,0)
(29,1) += (0.0,0) -= (0.0,0)
};
\addplot [
color=mycolor6,
dotted,
line width=2.0pt,
forget plot
]
plot [error bars/.cd, y dir = both, y explicit]
coordinates{
(0,0.00444998338318379) += (0.0,0.000274650723011026) -= (0.0,0.000274650723011026)
(1,0.00551856137273805) += (0.0,0.000297660220709744) -= (0.0,0.000297660220709744)
(2,0.00684858177146411) += (0.0,0.000349574985135533) -= (0.0,0.000349574985135533)
(3,0.00955047315964574) += (0.0,0.000411751252667118) -= (0.0,0.000411751252667118)
(4,0.013530354881302) += (0.0,0.000520982754821956) -= (0.0,0.000520982754821956)
(5,0.0195312367980805) += (0.0,0.000661731149656772) -= (0.0,0.000661731149656772)
(6,0.0288725659755428) += (0.0,0.000961390879087573) -= (0.0,0.000961390879087573)
(7,0.0479517080158842) += (0.0,0.00410595538944029) -= (0.0,0.00410595538944029)
(8,0.0969181496606072) += (0.0,0.0104632109991255) -= (0.0,0.0104632109991255)
(9,0.274396741048334) += (0.0,0.0228402188957111) -= (0.0,0.0228402188957111)
(10,0.553006497748137) += (0.0,0.0278596438558099) -= (0.0,0.0278596438558099)
(11,0.822415107618321) += (0.0,0.0220380700843331) -= (0.0,0.0220380700843331)
(12,0.953891796831727) += (0.0,0.0121121703466113) -= (0.0,0.0121121703466113)
(13,0.995914694939571) += (0.0,0.0036453576514901) -= (0.0,0.0036453576514901)
(14,0.998309268000195) += (0.0,0.00238928654619075) -= (0.0,0.00238928654619075)
(15,1) += (0.0,0) -= (0.0,0)
(16,1) += (0.0,0) -= (0.0,0)
(17,1) += (0.0,0) -= (0.0,0)
(18,1) += (0.0,0) -= (0.0,0)
(19,1) += (0.0,0) -= (0.0,0)
(20,1) += (0.0,0) -= (0.0,0)
(21,1) += (0.0,0) -= (0.0,0)
(22,1) += (0.0,0) -= (0.0,0)
(23,1) += (0.0,0) -= (0.0,0)
(24,1) += (0.0,0) -= (0.0,0)
(25,1) += (0.0,0) -= (0.0,0)
(26,1) += (0.0,0) -= (0.0,0)
(27,1) += (0.0,0) -= (0.0,0)
(28,1) += (0.0,0) -= (0.0,0)
(29,1) += (0.0,0) -= (0.0,0)
};
\addplot [
color=mycolor7,
solid,
line width=2.0pt,
forget plot
]
plot [error bars/.cd, y dir = both, y explicit]
coordinates{
(0,0.00547025589896975) += (0.0,0.000271361320030198) -= (0.0,0.000271361320030198)
(1,0.00763262053304978) += (0.0,0.000324192952225561) -= (0.0,0.000324192952225561)
(2,0.0103682241865009) += (0.0,0.000377567114039043) -= (0.0,0.000377567114039043)
(3,0.0129544027849114) += (0.0,0.000397858743366782) -= (0.0,0.000397858743366782)
(4,0.0162418150952547) += (0.0,0.000466714985754065) -= (0.0,0.000466714985754065)
(5,0.0197610558156042) += (0.0,0.000518839171357338) -= (0.0,0.000518839171357338)
(6,0.0253118196431115) += (0.0,0.000593964748998838) -= (0.0,0.000593964748998838)
(7,0.0369675955069945) += (0.0,0.00121463839489575) -= (0.0,0.00121463839489575)
(8,0.0533263224026544) += (0.0,0.0031534377919835) -= (0.0,0.0031534377919835)
(9,0.0832690930644501) += (0.0,0.00591610028291892) -= (0.0,0.00591610028291892)
(10,0.158551930415649) += (0.0,0.0133217075765272) -= (0.0,0.0133217075765272)
(11,0.333201088775197) += (0.0,0.0220689084001091) -= (0.0,0.0220689084001091)
(12,0.535272654259444) += (0.0,0.0257943251880877) -= (0.0,0.0257943251880877)
(13,0.779324048759645) += (0.0,0.0222534079411987) -= (0.0,0.0222534079411987)
(14,0.923645148470672) += (0.0,0.0140406145297853) -= (0.0,0.0140406145297853)
(15,0.977915376676986) += (0.0,0.00764447185711337) -= (0.0,0.00764447185711337)
(16,0.995408141771868) += (0.0,0.00353265821336268) -= (0.0,0.00353265821336268)
(17,0.998890255029963) += (0.0,0.00157449439068713) -= (0.0,0.00157449439068713)
(18,0.999338862844092) += (0.0,0.0013216149877604) -= (0.0,0.00132161498776051)
(19,1) += (0.0,0) -= (0.0,0)
(20,1) += (0.0,0) -= (0.0,0)
(21,1) += (0.0,0) -= (0.0,0)
(22,1) += (0.0,0) -= (0.0,0)
(23,1) += (0.0,0) -= (0.0,0)
(24,1) += (0.0,0) -= (0.0,0)
(25,1) += (0.0,0) -= (0.0,0)
(26,1) += (0.0,0) -= (0.0,0)
(27,1) += (0.0,0) -= (0.0,0)
(28,1) += (0.0,0) -= (0.0,0)
(29,1) += (0.0,0) -= (0.0,0)
};
\addplot [
color=mycolor7,
dotted,
line width=2.0pt,
forget plot
]
plot [error bars/.cd, y dir = both, y explicit]
coordinates{
(0,0.00387171817879696) += (0.0,0.000238712302553252) -= (0.0,0.000238712302553252)
(1,0.0048249899132036) += (0.0,0.000266211976885421) -= (0.0,0.000266211976885421)
(2,0.00568763508133317) += (0.0,0.000297643660683135) -= (0.0,0.000297643660683135)
(3,0.00719726342856959) += (0.0,0.000325675263373636) -= (0.0,0.000325675263373636)
(4,0.0090404462288809) += (0.0,0.000392440206241466) -= (0.0,0.000392440206241466)
(5,0.0116903526708013) += (0.0,0.000436182179516456) -= (0.0,0.000436182179516456)
(6,0.0137241337212851) += (0.0,0.000495428099714779) -= (0.0,0.000495428099714779)
(7,0.0179155366664512) += (0.0,0.000633962298629911) -= (0.0,0.000633962298629911)
(8,0.0230131523238501) += (0.0,0.000730661528505133) -= (0.0,0.000730661528505133)
(9,0.0299171214877703) += (0.0,0.000897735301784577) -= (0.0,0.000897735301784577)
(10,0.0356104101488637) += (0.0,0.00103140550258631) -= (0.0,0.00103140550258631)
(11,0.0436510537591377) += (0.0,0.00130412755641071) -= (0.0,0.00130412755641071)
(12,0.0543300653594771) += (0.0,0.001593453901357) -= (0.0,0.001593453901357)
(13,0.0694119731398139) += (0.0,0.00336988085169385) -= (0.0,0.00336988085169385)
(14,0.0956431405085441) += (0.0,0.0072357852673917) -= (0.0,0.0072357852673917)
(15,0.135369330604677) += (0.0,0.0111179457454422) -= (0.0,0.0111179457454422)
(16,0.206932020838892) += (0.0,0.0163127558853916) -= (0.0,0.0163127558853916)
(17,0.323111936275977) += (0.0,0.0221392660626326) -= (0.0,0.0221392660626326)
(18,0.46746639514082) += (0.0,0.0257799490613368) -= (0.0,0.0257799490613368)
(19,0.631206026049964) += (0.0,0.025902274140267) -= (0.0,0.025902274140267)
(20,0.789559891753312) += (0.0,0.0225048600482362) -= (0.0,0.0225048600482362)
(21,0.901331846753646) += (0.0,0.0165724438347075) -= (0.0,0.0165724438347075)
(22,0.957523114110905) += (0.0,0.01116581169248) -= (0.0,0.01116581169248)
(23,0.982165417106082) += (0.0,0.00737566202774687) -= (0.0,0.00737566202774687)
(24,0.997716993945699) += (0.0,0.00263575701620145) -= (0.0,0.00263575701620133)
(25,1) += (0.0,0) -= (0.0,0)
(26,1) += (0.0,0) -= (0.0,0)
(27,1) += (0.0,0) -= (0.0,0)
(28,1) += (0.0,0) -= (0.0,0)
(29,1) += (0.0,0) -= (0.0,0)
};
\addplot [
color=mycolor8,
solid,
line width=2.0pt,
forget plot
]
plot [error bars/.cd, y dir = both, y explicit]
coordinates{
(0,0.00461282818212029) += (0.0,0.000255464262414502) -= (0.0,0.000255464262414502)
(1,0.0061687846160516) += (0.0,0.000279120863398679) -= (0.0,0.000279120863398679)
(2,0.00748091296580055) += (0.0,0.000312225067757705) -= (0.0,0.000312225067757705)
(3,0.00915771204903817) += (0.0,0.000361195659771338) -= (0.0,0.000361195659771338)
(4,0.0108054215731185) += (0.0,0.000384840101954413) -= (0.0,0.000384840101954413)
(5,0.0123696706490698) += (0.0,0.000417140274202438) -= (0.0,0.000417140274202438)
(6,0.0144023711179387) += (0.0,0.00044567681612699) -= (0.0,0.00044567681612699)
(7,0.0137879875731169) += (0.0,0.00049378293858769) -= (0.0,0.00049378293858769)
(8,0.0161433507696088) += (0.0,0.000544462694238593) -= (0.0,0.000544462694238593)
(9,0.017956439958475) += (0.0,0.000598824625816421) -= (0.0,0.000598824625816421)
(10,0.0204214941382748) += (0.0,0.000615459885375244) -= (0.0,0.000615459885375244)
(11,0.0237281235877143) += (0.0,0.000693090549256828) -= (0.0,0.000693090549256828)
(12,0.0268396200288025) += (0.0,0.000747877841463521) -= (0.0,0.000747877841463521)
(13,0.0302159722921828) += (0.0,0.000867921014671601) -= (0.0,0.000867921014671601)
(14,0.034058663171325) += (0.0,0.00097061425018035) -= (0.0,0.00097061425018035)
(15,0.0393661121897465) += (0.0,0.00104316123729115) -= (0.0,0.00104316123729115)
(16,0.0439912656397006) += (0.0,0.00118819421167831) -= (0.0,0.00118819421167831)
(17,0.050206271644431) += (0.0,0.00134778483581754) -= (0.0,0.00134778483581754)
(18,0.0566527368249854) += (0.0,0.00153834855381976) -= (0.0,0.00153834855381976)
(19,0.0643514296966752) += (0.0,0.00165956057245949) -= (0.0,0.00165956057245949)
(20,0.0725573280159521) += (0.0,0.00204783238308817) -= (0.0,0.00204783238308817)
(21,0.0822943356310996) += (0.0,0.00228481566310684) -= (0.0,0.00228481566310684)
(22,0.0948198569758354) += (0.0,0.00274702376765151) -= (0.0,0.00274702376765151)
(23,0.110614006356383) += (0.0,0.00334997442944478) -= (0.0,0.00334997442944478)
(24,0.130965798257401) += (0.0,0.00521698306322627) -= (0.0,0.00521698306322627)
(25,0.147379679144385) += (0.0,0.00545266464757002) -= (0.0,0.00545266464757002)
(26,0.186127748142434) += (0.0,0.00868682538569818) -= (0.0,0.00868682538569818)
(27,0.222238047761478) += (0.0,0.0105116952378988) -= (0.0,0.0105116952378988)
(28,0.279492405137529) += (0.0,0.0139774359321836) -= (0.0,0.0139774359321836)
(29,0.34285335874296) += (0.0,0.0165277930451208) -= (0.0,0.0165277930451208)
};
\addplot [
color=mycolor8,
dotted,
line width=2.0pt,
forget plot
]
plot [error bars/.cd, y dir = both, y explicit]
coordinates{
(0,0.00377866400797609) += (0.0,0.000239660137453045) -= (0.0,0.000239660137453045)
(1,0.00423812175513598) += (0.0,0.000249029119452851) -= (0.0,0.000249029119452851)
(2,0.00491813151150576) += (0.0,0.000282906883558526) -= (0.0,0.000282906883558526)
(3,0.00547180008795169) += (0.0,0.000281105521314453) -= (0.0,0.000281105521314453)
(4,0.00668939128560263) += (0.0,0.000329168482626565) -= (0.0,0.000329168482626565)
(5,0.00779694813863497) += (0.0,0.000353992306957074) -= (0.0,0.000353992306957074)
(6,0.0088713451482288) += (0.0,0.000374139561847805) -= (0.0,0.000374139561847805)
(7,0.0101130056928192) += (0.0,0.000408650776412561) -= (0.0,0.000408650776412561)
(8,0.0121245851486635) += (0.0,0.00046159621530795) -= (0.0,0.00046159621530795)
(9,0.0134990218348391) += (0.0,0.000483989000604181) -= (0.0,0.000483989000604181)
(10,0.0157802454704851) += (0.0,0.000520708380040893) -= (0.0,0.000520708380040893)
(11,0.0171285451603667) += (0.0,0.00054562348683157) -= (0.0,0.00054562348683157)
(12,0.0193966710978176) += (0.0,0.000590394511794774) -= (0.0,0.000590394511794774)
(13,0.0215520685330768) += (0.0,0.000629667813705971) -= (0.0,0.000629667813705971)
(14,0.0239491316261005) += (0.0,0.000697984885081937) -= (0.0,0.000697984885081937)
(15,0.0266323835511009) += (0.0,0.000736554222094808) -= (0.0,0.000736554222094808)
(16,0.030148989650766) += (0.0,0.000814060133285333) -= (0.0,0.000814060133285333)
(17,0.0330844921067189) += (0.0,0.000904468742141069) -= (0.0,0.000904468742141069)
(18,0.0352170439037494) += (0.0,0.000925685012463567) -= (0.0,0.000925685012463567)
(19,0.0400045415355358) += (0.0,0.00101773751595717) -= (0.0,0.00101773751595717)
(20,0.0441283292978209) += (0.0,0.00106112468427901) -= (0.0,0.00106112468427901)
(21,0.0474669182416908) += (0.0,0.00120610327860573) -= (0.0,0.00120610327860573)
(22,0.0528558210261303) += (0.0,0.00122871615147653) -= (0.0,0.00122871615147653)
(23,0.0592266521734442) += (0.0,0.00136295284016179) -= (0.0,0.00136295284016179)
(24,0.0644732469258888) += (0.0,0.0015701340344455) -= (0.0,0.0015701340344455)
(25,0.0706933744221879) += (0.0,0.00163466008740312) -= (0.0,0.00163466008740312)
(26,0.0782542882302) += (0.0,0.00173696658101186) -= (0.0,0.00173696658101186)
(27,0.0856806868770985) += (0.0,0.00195720849653629) -= (0.0,0.00195720849653629)
(28,0.0929564248431177) += (0.0,0.00205948792117649) -= (0.0,0.00205948792117649)
(29,0.102563159230795) += (0.0,0.00239104077675367) -= (0.0,0.00239104077675367)
};
\addplot [
color=mycolor9,
solid,
line width=2.0pt,
forget plot
]
plot [error bars/.cd, y dir = both, y explicit]
coordinates{
(0,0.003921568627451) += (0.0,0.00023478705936695) -= (0.0,0.00023478705936695)
(1,0.00495170008369547) += (0.0,0.000251868645953394) -= (0.0,0.000251868645953394)
(2,0.00600547351234885) += (0.0,0.000280766085836837) -= (0.0,0.000280766085836837)
(3,0.00632446096055276) += (0.0,0.000283032261497299) -= (0.0,0.000283032261497299)
(4,0.00725526124329711) += (0.0,0.000310624336243522) -= (0.0,0.000310624336243522)
(5,0.00787806073305508) += (0.0,0.000333456938224808) -= (0.0,0.000333456938224809)
(6,0.00819989012554176) += (0.0,0.000325183797414698) -= (0.0,0.000325183797414698)
(7,0.00783996134463501) += (0.0,0.000338602016788474) -= (0.0,0.000338602016788475)
(8,0.00863163932858948) += (0.0,0.000356823839314941) -= (0.0,0.000356823839314941)
(9,0.00885659173681701) += (0.0,0.000379221261417342) -= (0.0,0.000379221261417342)
(10,0.0096366074191219) += (0.0,0.00037013239316153) -= (0.0,0.00037013239316153)
(11,0.0103909724114853) += (0.0,0.000391706490775526) -= (0.0,0.000391706490775526)
(12,0.0114482940068683) += (0.0,0.000424972661700255) -= (0.0,0.000424972661700255)
(13,0.0120579029462137) += (0.0,0.000428696258688304) -= (0.0,0.000428696258688304)
(14,0.012995977103654) += (0.0,0.000450420007672467) -= (0.0,0.000450420007672467)
(15,0.0138566755872731) += (0.0,0.000446378336233299) -= (0.0,0.000446378336233299)
(16,0.0146426916433797) += (0.0,0.000493175230196681) -= (0.0,0.000493175230196681)
(17,0.015201744589553) += (0.0,0.000496703787454264) -= (0.0,0.000496703787454264)
(18,0.0161218472242844) += (0.0,0.000506284260322308) -= (0.0,0.000506284260322308)
(19,0.0172471908119059) += (0.0,0.000533031584696222) -= (0.0,0.000533031584696222)
(20,0.0180031334567726) += (0.0,0.000555901912315651) -= (0.0,0.000555901912315651)
(21,0.0190896843519622) += (0.0,0.000548804912666422) -= (0.0,0.000548804912666422)
(22,0.0201876385232792) += (0.0,0.000583955600862291) -= (0.0,0.000583955600862291)
(23,0.0212935201615373) += (0.0,0.000588424045104372) -= (0.0,0.000588424045104372)
(24,0.0225085612727034) += (0.0,0.000631397960613872) -= (0.0,0.000631397960613872)
(25,0.0234786549442583) += (0.0,0.000623873066559987) -= (0.0,0.000623873066559987)
(26,0.0251544636164499) += (0.0,0.000686180606460099) -= (0.0,0.000686180606460099)
(27,0.0257031104488731) += (0.0,0.000683341397575539) -= (0.0,0.000683341397575539)
(28,0.0275497038296875) += (0.0,0.000719132322975775) -= (0.0,0.000719132322975775)
(29,0.0292039012114947) += (0.0,0.000741831851235188) -= (0.0,0.000741831851235188)
};
\addplot [
color=mycolor9,
dotted,
line width=2.0pt,
forget plot
]
plot [error bars/.cd, y dir = both, y explicit]
coordinates{
(0,0.00368228647391162) += (0.0,0.00022967378198554) -= (0.0,0.00022967378198554)
(1,0.00412141501915663) += (0.0,0.00023997805310468) -= (0.0,0.00023997805310468)
(2,0.00415531927706816) += (0.0,0.000247131394456623) -= (0.0,0.000247131394456623)
(3,0.00470641946215231) += (0.0,0.000260224006155436) -= (0.0,0.000260224006155436)
(4,0.00505577861011558) += (0.0,0.000263565009273493) -= (0.0,0.000263565009273493)
(5,0.00570153944944828) += (0.0,0.000292107289431413) -= (0.0,0.000292107289431413)
(6,0.0058294504242375) += (0.0,0.000303080105424431) -= (0.0,0.000303080105424431)
(7,0.00668302260454131) += (0.0,0.000310397558806684) -= (0.0,0.000310397558806684)
(8,0.00754585558393306) += (0.0,0.000332340816632574) -= (0.0,0.000332340816632573)
(9,0.00795208875092932) += (0.0,0.000336954040449512) -= (0.0,0.000336954040449511)
(10,0.00812046618764387) += (0.0,0.000344458609674225) -= (0.0,0.000344458609674224)
(11,0.00889718388088332) += (0.0,0.0003644234504597) -= (0.0,0.0003644234504597)
(12,0.00989046748642962) += (0.0,0.000394890128327403) -= (0.0,0.000394890128327403)
(13,0.0101020978875222) += (0.0,0.000386639138453829) -= (0.0,0.000386639138453829)
(14,0.0108834336152381) += (0.0,0.000385693966062604) -= (0.0,0.000385693966062604)
(15,0.0116562592922984) += (0.0,0.000426214958824412) -= (0.0,0.000426214958824412)
(16,0.0121852751604342) += (0.0,0.000427727896218021) -= (0.0,0.000427727896218021)
(17,0.0133768306388257) += (0.0,0.000465618159623928) -= (0.0,0.000465618159623928)
(18,0.0136363957772072) += (0.0,0.000470475501418009) -= (0.0,0.000470475501418009)
(19,0.0147316058940615) += (0.0,0.000483083548023646) -= (0.0,0.000483083548023646)
(20,0.0153610596781087) += (0.0,0.000501095510418019) -= (0.0,0.000501095510418017)
(21,0.0164166997216237) += (0.0,0.000477744276875705) -= (0.0,0.000477744276875705)
(22,0.0175660070149265) += (0.0,0.000573609705951307) -= (0.0,0.000573609705951307)
(23,0.0182449042763408) += (0.0,0.00054353603977271) -= (0.0,0.00054353603977271)
(24,0.0199004435967458) += (0.0,0.000575382776487148) -= (0.0,0.000575382776487148)
(25,0.020418743768694) += (0.0,0.000579327423974537) -= (0.0,0.000579327423974537)
(26,0.0213447249492399) += (0.0,0.00059944909521727) -= (0.0,0.00059944909521727)
(27,0.0227668642424375) += (0.0,0.000641159917575549) -= (0.0,0.000641159917575549)
(28,0.0239355463022698) += (0.0,0.000635075111057992) -= (0.0,0.000635075111057992)
(29,0.0249951253251316) += (0.0,0.000646819038824256) -= (0.0,0.000646819038824256)
};
\addplot [
color=mycolor10,
solid,
line width=2.0pt,
forget plot
]
plot [error bars/.cd, y dir = both, y explicit]
coordinates{
(0,0.00374543037554007) += (0.0,0.000225662970738445) -= (0.0,0.000225662970738445)
(1,0.00419477353891508) += (0.0,0.000232761814250079) -= (0.0,0.000232761814250079)
(2,0.00428245464947442) += (0.0,0.000246264824397036) -= (0.0,0.000246264824397036)
(3,0.00470306252958302) += (0.0,0.000254425353460984) -= (0.0,0.000254425353460984)
(4,0.00485031392309557) += (0.0,0.000256750146094093) -= (0.0,0.000256750146094093)
(5,0.00517430758571745) += (0.0,0.000251286351546321) -= (0.0,0.000251286351546321)
(6,0.00552085240876013) += (0.0,0.000274626971003405) -= (0.0,0.000274626971003405)
(7,0.00487955927439524) += (0.0,0.000260198399767949) -= (0.0,0.000260198399767949)
(8,0.00537770250891156) += (0.0,0.0002831942973174) -= (0.0,0.0002831942973174)
(9,0.00533451192813311) += (0.0,0.000259303205185958) -= (0.0,0.000259303205185958)
(10,0.00560731598308515) += (0.0,0.00027441704928123) -= (0.0,0.00027441704928123)
(11,0.0057888617883374) += (0.0,0.000286212480625937) -= (0.0,0.000286212480625937)
(12,0.00619668771463394) += (0.0,0.000312063683022143) -= (0.0,0.000312063683022143)
(13,0.00603068842253729) += (0.0,0.0003122119552691) -= (0.0,0.0003122119552691)
(14,0.00628533978484125) += (0.0,0.000314124547830357) -= (0.0,0.000314124547830357)
(15,0.00664322821010645) += (0.0,0.000306859745925037) -= (0.0,0.000306859745925037)
(16,0.00659991855419658) += (0.0,0.000294569795473799) -= (0.0,0.000294569795473799)
(17,0.00695792481213607) += (0.0,0.000315109989588205) -= (0.0,0.000315109989588205)
(18,0.00727604420780206) += (0.0,0.000325519187037071) -= (0.0,0.000325519187037071)
(19,0.00744386058905135) += (0.0,0.000328081720220003) -= (0.0,0.000328081720220003)
(20,0.00771613730237865) += (0.0,0.000327987573979388) -= (0.0,0.000327987573979388)
(21,0.00772592616415984) += (0.0,0.000337331422629299) -= (0.0,0.000337331422629299)
(22,0.0079724854214336) += (0.0,0.000349338422817183) -= (0.0,0.000349338422817183)
(23,0.00828561247664956) += (0.0,0.000342267434639576) -= (0.0,0.000342267434639576)
(24,0.0087888508387879) += (0.0,0.000368191742896927) -= (0.0,0.000368191742896927)
(25,0.00863228496329192) += (0.0,0.000372759016695784) -= (0.0,0.000372759016695784)
(26,0.00875839634381528) += (0.0,0.000362317013256026) -= (0.0,0.000362317013256026)
(27,0.00895482052012458) += (0.0,0.000383425264658207) -= (0.0,0.000383425264658207)
(28,0.00904272476687594) += (0.0,0.000370420759563735) -= (0.0,0.000370420759563735)
(29,0.00953964674242958) += (0.0,0.000376155862391557) -= (0.0,0.000376155862391557)
};
\addplot [
color=mycolor10,
dotted,
line width=2.0pt,
forget plot
]
plot [error bars/.cd, y dir = both, y explicit]
coordinates{
(0,0.00345297441010304) += (0.0,0.000225470823381084) -= (0.0,0.000225470823381084)
(1,0.00369793629146011) += (0.0,0.000238297180778807) -= (0.0,0.000238297180778807)
(2,0.00370365413825641) += (0.0,0.000225649484784359) -= (0.0,0.000225649484784359)
(3,0.00380004766844252) += (0.0,0.000219658211620671) -= (0.0,0.000219658211620671)
(4,0.00405540136347713) += (0.0,0.000233430819676387) -= (0.0,0.000233430819676388)
(5,0.00414012200686078) += (0.0,0.000250449812989765) -= (0.0,0.000250449812989765)
(6,0.0043915871433319) += (0.0,0.000242178339093131) -= (0.0,0.000242178339093131)
(7,0.00449164452036382) += (0.0,0.000250865569349205) -= (0.0,0.000250865569349205)
(8,0.00453775659323395) += (0.0,0.000248295481786851) -= (0.0,0.000248295481786851)
(9,0.00515977839676844) += (0.0,0.000249026757908549) -= (0.0,0.000249026757908549)
(10,0.00521195035582899) += (0.0,0.000265112850619535) -= (0.0,0.000265112850619535)
(11,0.00531278137904623) += (0.0,0.000286108981648343) -= (0.0,0.000286108981648343)
(12,0.00530007200620367) += (0.0,0.000274167838141223) -= (0.0,0.000274167838141223)
(13,0.00562771615467189) += (0.0,0.000283198375851176) -= (0.0,0.000283198375851176)
(14,0.00620864678691195) += (0.0,0.00029699194982285) -= (0.0,0.00029699194982285)
(15,0.00614297458501682) += (0.0,0.00030317668176536) -= (0.0,0.00030317668176536)
(16,0.0062453484616573) += (0.0,0.000303590369262027) -= (0.0,0.000303590369262027)
(17,0.00639424482735543) += (0.0,0.00031055423933123) -= (0.0,0.00031055423933123)
(18,0.00644520339690143) += (0.0,0.000305087519546079) -= (0.0,0.000305087519546079)
(19,0.00686552442317176) += (0.0,0.000325339219667356) -= (0.0,0.000325339219667356)
(20,0.00670844609030059) += (0.0,0.000317458899385109) -= (0.0,0.000317458899385109)
(21,0.00730425211819736) += (0.0,0.000343396190215764) -= (0.0,0.000343396190215764)
(22,0.00758874455769388) += (0.0,0.000344136634539901) -= (0.0,0.000344136634539901)
(23,0.00751176074664102) += (0.0,0.0003261268074209) -= (0.0,0.000326126807420901)
(24,0.00767624662245141) += (0.0,0.000337702215592487) -= (0.0,0.000337702215592487)
(25,0.00786730716940086) += (0.0,0.000330630472454607) -= (0.0,0.000330630472454608)
(26,0.00828172417055405) += (0.0,0.000340201187999024) -= (0.0,0.000340201187999024)
(27,0.00877952223914335) += (0.0,0.000367829888928608) -= (0.0,0.000367829888928608)
(28,0.00879347252360575) += (0.0,0.000372005934659091) -= (0.0,0.000372005934659091)
(29,0.00878177276289215) += (0.0,0.000364519883292523) -= (0.0,0.000364519883292523)
};
\addplot [
color=mycolor11,
solid,
line width=2.0pt,
forget plot
]
plot [error bars/.cd, y dir = both, y explicit]
coordinates{
(0,0.00332003988035894) += (0.0,0.000205294996258045) -= (0.0,0.000205294996258045)
(1,0.00354455029560153) += (0.0,0.000217985197026066) -= (0.0,0.000217985197026066)
(2,0.00355309909198582) += (0.0,0.000215116745400727) -= (0.0,0.000215116745400727)
(3,0.00333679097387974) += (0.0,0.000207687451488603) -= (0.0,0.000207687451488603)
(4,0.00323354261539705) += (0.0,0.000208632564108665) -= (0.0,0.000208632564108665)
(5,0.00333237575409365) += (0.0,0.000211894725500255) -= (0.0,0.000211894725500255)
(6,0.00335388392645192) += (0.0,0.000203675106489483) -= (0.0,0.000203675106489483)
(7,0.00350144106928361) += (0.0,0.000222336103991352) -= (0.0,0.000222336103991352)
(8,0.00335978366271046) += (0.0,0.000214281642216191) -= (0.0,0.000214281642216191)
(9,0.00369338719237475) += (0.0,0.000220063449346995) -= (0.0,0.000220063449346996)
(10,0.00338295458452226) += (0.0,0.000212669568982356) -= (0.0,0.000212669568982356)
(11,0.00366029937868055) += (0.0,0.000224706927634319) -= (0.0,0.000224706927634319)
(12,0.00355876814002441) += (0.0,0.000223322210976899) -= (0.0,0.000223322210976899)
(13,0.00340442088369041) += (0.0,0.000211477151313735) -= (0.0,0.000211477151313735)
(14,0.00366034762844333) += (0.0,0.000228360995516192) -= (0.0,0.000228360995516192)
(15,0.00357873747179515) += (0.0,0.000225805719274559) -= (0.0,0.000225805719274559)
(16,0.00353867973544161) += (0.0,0.000232546122518871) -= (0.0,0.000232546122518871)
(17,0.00342435590754241) += (0.0,0.000224372988137247) -= (0.0,0.000224372988137247)
(18,0.00357438323327885) += (0.0,0.000234084462896631) -= (0.0,0.000234084462896631)
(19,0.00349840159237593) += (0.0,0.000230238263746742) -= (0.0,0.000230238263746742)
(20,0.00363196125907989) += (0.0,0.000226851889249764) -= (0.0,0.000226851889249764)
(21,0.00350918570453515) += (0.0,0.000223344054607978) -= (0.0,0.000223344054607978)
(22,0.00343573595759482) += (0.0,0.000217202314484871) -= (0.0,0.000217202314484871)
(23,0.00350572830245728) += (0.0,0.000225371044193553) -= (0.0,0.000225371044193553)
(24,0.00361957605444533) += (0.0,0.000227893166785994) -= (0.0,0.000227893166785994)
(25,0.00371249886703523) += (0.0,0.00022332063047806) -= (0.0,0.00022332063047806)
(26,0.00356958322113952) += (0.0,0.000234183994875655) -= (0.0,0.000234183994875655)
(27,0.00355709428491082) += (0.0,0.000225146465585886) -= (0.0,0.000225146465585886)
(28,0.00366180869157237) += (0.0,0.000237548071551414) -= (0.0,0.000237548071551414)
(29,0.00369371590026968) += (0.0,0.000232796579139989) -= (0.0,0.000232796579139989)
};
\addplot [
color=mycolor11,
dotted,
line width=2.0pt,
forget plot
]
plot [error bars/.cd, y dir = both, y explicit]
coordinates{
(0,0.00336989032901298) += (0.0,0.000213201391988553) -= (0.0,0.000213201391988553)
(1,0.00320109904400514) += (0.0,0.000211854230974925) -= (0.0,0.000211854230974925)
(2,0.00324864333174975) += (0.0,0.00021233570034947) -= (0.0,0.00021233570034947)
(3,0.00329986471561749) += (0.0,0.000207544369449467) -= (0.0,0.000207544369449467)
(4,0.00336827355770527) += (0.0,0.000211208857983081) -= (0.0,0.000211208857983081)
(5,0.00347770248576306) += (0.0,0.000217912903414183) -= (0.0,0.000217912903414183)
(6,0.00335388392645192) += (0.0,0.000214241933988675) -= (0.0,0.000214241933988675)
(7,0.00327345608226515) += (0.0,0.000212101386920632) -= (0.0,0.000212101386920632)
(8,0.00350318906294811) += (0.0,0.000218572933568827) -= (0.0,0.000218572933568827)
(9,0.00365569956796277) += (0.0,0.000228492585804833) -= (0.0,0.000228492585804833)
(10,0.00366830542854192) += (0.0,0.000216991376269956) -= (0.0,0.000216991376269956)
(11,0.00347055718657176) += (0.0,0.00022197267316831) -= (0.0,0.00022197267316831)
(12,0.00333374875373882) += (0.0,0.000219863948900499) -= (0.0,0.000219863948900499)
(13,0.00339052528824678) += (0.0,0.000214851383102694) -= (0.0,0.000214851383102694)
(14,0.00352090581402644) += (0.0,0.000220801957415793) -= (0.0,0.000220801957415793)
(15,0.00348078571303634) += (0.0,0.000222566997412612) -= (0.0,0.000222566997412612)
(16,0.00366857174954015) += (0.0,0.000228403666416869) -= (0.0,0.000228403666416869)
(17,0.00355470690402293) += (0.0,0.000230045593054581) -= (0.0,0.000230045593054581)
(18,0.00363448661108869) += (0.0,0.000231986190109714) -= (0.0,0.000231986190109714)
(19,0.00371838221988841) += (0.0,0.000226519606201504) -= (0.0,0.000226519606201504)
(20,0.00355718558609884) += (0.0,0.000222480724930545) -= (0.0,0.000222480724930545)
(21,0.00346273008930199) += (0.0,0.000222230589937655) -= (0.0,0.000222230589937655)
(22,0.00359712230215825) += (0.0,0.000225912417395636) -= (0.0,0.000225912417395636)
(23,0.00363890278622619) += (0.0,0.00023634467419178) -= (0.0,0.00023634467419178)
(24,0.00336309910847166) += (0.0,0.000219235089242894) -= (0.0,0.000219235089242894)
(25,0.00383213994380493) += (0.0,0.000242131816080519) -= (0.0,0.000242131816080519)
(26,0.00353683475122081) += (0.0,0.000220980434049156) -= (0.0,0.000220980434049156)
(27,0.00342927262169534) += (0.0,0.000222495281910148) -= (0.0,0.000222495281910148)
(28,0.00372778722655566) += (0.0,0.000237753921385883) -= (0.0,0.000237753921385883)
(29,0.00384455489619703) += (0.0,0.000230135047881755) -= (0.0,0.000230135047881755)
};
\addplot [
color=black,
dash pattern=on 1pt off 3pt on 3pt off 3pt,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
0 0.00333333333333333\\
1 0.00334448160535117\\
2 0.00335570469798658\\
3 0.00336700336700337\\
4 0.00337837837837838\\
5 0.00338983050847458\\
6 0.00340136054421769\\
7 0.00341296928327645\\
8 0.00342465753424658\\
9 0.00343642611683849\\
10 0.00344827586206897\\
11 0.00346020761245675\\
12 0.00347222222222222\\
13 0.00348432055749129\\
14 0.0034965034965035\\
15 0.00350877192982456\\
16 0.00352112676056338\\
17 0.00353356890459364\\
18 0.00354609929078014\\
19 0.00355871886120996\\
20 0.00357142857142857\\
21 0.003584229390681\\
22 0.00359712230215827\\
23 0.0036101083032491\\
24 0.0036231884057971\\
25 0.00363636363636364\\
26 0.00364963503649635\\
27 0.00366300366300366\\
28 0.00367647058823529\\
29 0.003690036900369\\
};
\addplot [
color=black,
dash pattern=on 1pt off 3pt on 3pt off 3pt,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
0 0.00333333333333333\\
1 0.00334448160535117\\
2 0.00335570469798658\\
3 0.00336700336700337\\
4 0.00337837837837838\\
5 0.00338983050847458\\
6 0.00340136054421769\\
7 0.00341296928327645\\
8 0.00342465753424658\\
9 0.00343642611683849\\
10 0.00344827586206897\\
11 0.00346020761245675\\
12 0.00347222222222222\\
13 0.00348432055749129\\
14 0.0034965034965035\\
15 0.00350877192982456\\
16 0.00352112676056338\\
17 0.00353356890459364\\
18 0.00354609929078014\\
19 0.00355871886120996\\
20 0.00357142857142857\\
21 0.003584229390681\\
22 0.00359712230215827\\
23 0.0036101083032491\\
24 0.0036231884057971\\
25 0.00363636363636364\\
26 0.00364963503649635\\
27 0.00366300366300366\\
28 0.00367647058823529\\
29 0.003690036900369\\
};
\end{axis}

\begin{axis}[%
width=6in,
height=5.5in,
scale only axis,
xmin=0,
xmax=1,
ymin=0,
ymax=1,
hide axis,
axis x line*=bottom,
axis y line*=left
]
\end{axis}
\end{tikzpicture}%